token literal names:
null
'['
']'
'('
')'
'{'
'}'
'...'
':'
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
null
null
null
'!'
null
'%'
null

token symbolic names:
null
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
Ellipsis
Colon
Whitespace
Comment
MultiLineComment
SingleLineComment
Literal
LogicalLiteral
NumberLiteral
DecimalDigits
TextLiteral
Identifier
ContextKeyword
DecimalSeparator
ListSeparator
ChainingSeparator
Operator
BinaryOperator
BinaryOperatorRequiresWhitespace
PrefixOperator
PrefixOperatorRequiresWhitespace
PostfixOperator
ReferenceOperator

rule names:
expressionUnit
expressionElements
expressionElement
functionCall
functionIdentifier
functionArguments
chainedExpression
expression
reference
baseReference
referenceList
inlineRecord
inlineRecordList
inlineTable
inlineTableList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 150, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 5, 2, 34, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 72, 10, 8, 5, 8, 74, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 88, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 95, 10, 9, 12, 9, 14, 9, 98, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 108, 10, 10, 5, 10, 110, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 118, 10, 12, 3, 13, 3, 13, 5, 13, 122, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 135, 10, 14, 3, 15, 3, 15, 5, 15, 139, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 148, 10, 16, 3, 16, 2, 3, 16, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 3, 3, 2, 20, 21, 2, 160, 2, 33, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 119, 3, 2, 2, 2, 26, 134, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 41, 5, 6, 4, 2, 36, 38, 5, 6, 4, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 46, 7, 11, 2, 2, 43, 46, 7, 12, 2, 2, 44, 46, 5, 16, 9, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 5, 10, 6, 2, 48, 50, 7, 5, 2, 2, 49, 51, 5, 12, 7, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 9, 3, 2, 2, 2, 54, 59, 7, 20, 2, 2, 55, 56, 7, 20, 2, 2, 56, 57, 7, 22, 2, 2, 57, 59, 5, 10, 6, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 66, 5, 14, 8, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 23, 2, 2, 63, 64, 5, 12, 7, 2, 64, 66, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 74, 5, 16, 9, 2, 68, 69, 5, 16, 9, 2, 69, 71, 7, 24, 2, 2, 70, 72, 5, 14, 8, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 8, 9, 1, 2, 76, 88, 7, 15, 2, 2, 77, 88, 5, 18, 10, 2, 78, 88, 5, 24, 13, 2, 79, 88, 5, 28, 15, 2, 80, 88, 5, 8, 5, 2, 81, 82, 7, 5, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 7, 6, 2, 2, 84, 88, 3, 2, 2, 2, 85, 86, 7, 28, 2, 2, 86, 88, 5, 16, 9, 5, 87, 75, 3, 2, 2, 2, 87, 77, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 96, 3, 2, 2, 2, 89, 90, 12, 3, 2, 2, 90, 91, 7, 26, 2, 2, 91, 95, 5, 16, 9, 4, 92, 93, 12, 4, 2, 2, 93, 95, 7, 30, 2, 2, 94, 89, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 17, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 110, 5, 20, 11, 2, 100, 101, 5, 20, 11, 2, 101, 102, 7, 31, 2, 2, 102, 103, 5, 22, 12, 2, 103, 110, 3, 2, 2, 2, 104, 105, 5, 20, 11, 2, 105, 107, 5, 28, 15, 2, 106, 108, 5, 22, 12, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 99, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 21, 3, 2, 2, 2, 113, 118, 7, 20, 2, 2, 114, 115, 7, 20, 2, 2, 115, 116, 7, 31, 2, 2, 116, 118, 5, 22, 12, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 23, 3, 2, 2, 2, 119, 121, 7, 7, 2, 2, 120, 122, 5, 26, 14, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 8, 2, 2, 124, 25, 3, 2, 2, 2, 125, 126, 7, 20, 2, 2, 126, 127, 7, 10, 2, 2, 127, 135, 5, 16, 9, 2, 128, 129, 7, 20, 2, 2, 129, 130, 7, 10, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 23, 2, 2, 132, 133, 5, 26, 14, 2, 133, 135, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 135, 27, 3, 2, 2, 2, 136, 138, 7, 3, 2, 2, 137, 139, 5, 30, 16, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 4, 2, 2, 141, 29, 3, 2, 2, 2, 142, 148, 5, 16, 9, 2, 143, 144, 5, 16, 9, 2, 144, 145, 7, 23, 2, 2, 145, 146, 5, 30, 16, 2, 146, 148, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 31, 3, 2, 2, 2, 21, 33, 38, 40, 45, 50, 58, 65, 71, 73, 87, 94, 96, 107, 109, 117, 121, 134, 138, 147]