OpenBracket=1
CloseBracket=2
OpenParen=3
CloseParen=4
OpenBrace=5
CloseBrace=6
Ellipsis=7
Colon=8
Whitespace=9
Comment=10
MultiLineComment=11
SingleLineComment=12
Literal=13
LogicalLiteral=14
NumberLiteral=15
DecimalDigits=16
TextLiteral=17
Identifier=18
ContextKeyword=19
DecimalSeparator=20
ListSeparator=21
ChainingSeparator=22
Operator=23
BinaryOperator=24
BinaryOperatorRequiresWhitespace=25
PrefixOperator=26
PrefixOperatorRequiresWhitespace=27
PostfixOperator=28
ReferenceOperator=29
'['=1
']'=2
'('=3
')'=4
'{'=5
'}'=6
'...'=7
':'=8
'.'=20
','=21
';'=22
'!'=26
'%'=28
