token literal names:
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
OpenParen
CloseParen
OpenBrace
CloseBrace
Comma
Plus
Minus
Multiply
Divide
BooleanLiteral
FieldLiteral
FunctionLiteral
DecimalLiteral
StringLiteral
WhiteSpaces
UnexpectedCharacter

rule names:
OpenParen
CloseParen
OpenBrace
CloseBrace
Comma
Plus
Minus
Multiply
Divide
BooleanLiteral
FieldLiteral
FunctionLiteral
DecimalLiteral
StringLiteral
WhiteSpaces
UnexpectedCharacter
DoubleStringCharacter
SingleStringCharacter
EscapeSequence
CharacterEscapeSequence
HexEscapeSequence
UnicodeEscapeSequence
ExtendedUnicodeEscapeSequence
SingleEscapeCharacter
NonEscapeCharacter
EscapeCharacter
LineContinuation
HexDigit
DecimalIntegerLiteral
Field
FieldPath
FieldPathSegment
FieldPathSubSegment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN
null
null
ERROR

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 18, 2021, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 97, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 1880, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 1885, 10, 14, 12, 14, 14, 14, 1888, 11, 14, 3, 14, 3, 14, 6, 14, 1892, 10, 14, 13, 14, 14, 14, 1893, 3, 14, 5, 14, 1897, 10, 14, 3, 15, 3, 15, 7, 15, 1901, 10, 15, 12, 15, 14, 15, 1904, 11, 15, 3, 15, 3, 15, 3, 15, 7, 15, 1909, 10, 15, 12, 15, 14, 15, 1912, 11, 15, 3, 15, 5, 15, 1915, 10, 15, 3, 16, 6, 16, 1918, 10, 16, 13, 16, 14, 16, 1919, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 1932, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 1938, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 1945, 10, 20, 3, 21, 3, 21, 5, 21, 1949, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 6, 24, 1964, 10, 24, 13, 24, 14, 24, 1965, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 1976, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 1986, 10, 30, 12, 30, 14, 30, 1989, 11, 30, 5, 30, 1991, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 1998, 10, 31, 12, 31, 14, 31, 2001, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 2007, 10, 32, 12, 32, 14, 32, 2010, 11, 32, 3, 33, 3, 33, 7, 33, 2014, 10, 33, 12, 33, 14, 33, 2017, 11, 33, 3, 34, 3, 34, 3, 34, 2, 2, 2, 35, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 2, 37, 2, 2, 39, 2, 2, 41, 2, 2, 43, 2, 2, 45, 2, 2, 47, 2, 2, 49, 2, 2, 51, 2, 2, 53, 2, 2, 55, 2, 2, 57, 2, 2, 59, 2, 2, 61, 2, 2, 63, 2, 2, 65, 2, 2, 67, 2, 2, 3, 2, 14, 3, 2, 50, 59, 6, 2, 11, 11, 13, 14, 34, 34, 162, 162, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 11, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 14, 2, 12, 12, 15, 15, 36, 36, 41, 41, 50, 59, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 120, 122, 122, 5, 2, 50, 59, 119, 119, 122, 122, 5, 2, 12, 12, 15, 15, 8234, 8235, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 51, 59, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 2311, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 69, 3, 2, 2, 2, 5, 71, 3, 2, 2, 2, 7, 73, 3, 2, 2, 2, 9, 75, 3, 2, 2, 2, 11, 77, 3, 2, 2, 2, 13, 79, 3, 2, 2, 2, 15, 81, 3, 2, 2, 2, 17, 83, 3, 2, 2, 2, 19, 85, 3, 2, 2, 2, 21, 96, 3, 2, 2, 2, 23, 98, 3, 2, 2, 2, 25, 1879, 3, 2, 2, 2, 27, 1896, 3, 2, 2, 2, 29, 1914, 3, 2, 2, 2, 31, 1917, 3, 2, 2, 2, 33, 1923, 3, 2, 2, 2, 35, 1931, 3, 2, 2, 2, 37, 1937, 3, 2, 2, 2, 39, 1944, 3, 2, 2, 2, 41, 1948, 3, 2, 2, 2, 43, 1950, 3, 2, 2, 2, 45, 1954, 3, 2, 2, 2, 47, 1960, 3, 2, 2, 2, 49, 1969, 3, 2, 2, 2, 51, 1971, 3, 2, 2, 2, 53, 1975, 3, 2, 2, 2, 55, 1977, 3, 2, 2, 2, 57, 1980, 3, 2, 2, 2, 59, 1990, 3, 2, 2, 2, 61, 1992, 3, 2, 2, 2, 63, 2004, 3, 2, 2, 2, 65, 2011, 3, 2, 2, 2, 67, 2018, 3, 2, 2, 2, 69, 70, 7, 42, 2, 2, 70, 4, 3, 2, 2, 2, 71, 72, 7, 43, 2, 2, 72, 6, 3, 2, 2, 2, 73, 74, 7, 125, 2, 2, 74, 8, 3, 2, 2, 2, 75, 76, 7, 127, 2, 2, 76, 10, 3, 2, 2, 2, 77, 78, 7, 46, 2, 2, 78, 12, 3, 2, 2, 2, 79, 80, 7, 45, 2, 2, 80, 14, 3, 2, 2, 2, 81, 82, 7, 47, 2, 2, 82, 16, 3, 2, 2, 2, 83, 84, 7, 44, 2, 2, 84, 18, 3, 2, 2, 2, 85, 86, 7, 49, 2, 2, 86, 20, 3, 2, 2, 2, 87, 88, 7, 118, 2, 2, 88, 89, 7, 116, 2, 2, 89, 90, 7, 119, 2, 2, 90, 97, 7, 103, 2, 2, 91, 92, 7, 104, 2, 2, 92, 93, 7, 99, 2, 2, 93, 94, 7, 110, 2, 2, 94, 95, 7, 117, 2, 2, 95, 97, 7, 103, 2, 2, 96, 87, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 97, 22, 3, 2, 2, 2, 98, 99, 5, 61, 31, 2, 99, 24, 3, 2, 2, 2, 100, 101, 7, 70, 2, 2, 101, 102, 7, 67, 2, 2, 102, 103, 7, 86, 2, 2, 103, 1880, 7, 71, 2, 2, 104, 105, 7, 70, 2, 2, 105, 106, 7, 67, 2, 2, 106, 107, 7, 86, 2, 2, 107, 108, 7, 71, 2, 2, 108, 109, 7, 88, 2, 2, 109, 110, 7, 67, 2, 2, 110, 111, 7, 78, 2, 2, 111, 112, 7, 87, 2, 2, 112, 1880, 7, 71, 2, 2, 113, 114, 7, 70, 2, 2, 114, 115, 7, 67, 2, 2, 115, 1880, 7, 91, 2, 2, 116, 117, 7, 70, 2, 2, 117, 118, 7, 67, 2, 2, 118, 119, 7, 91, 2, 2, 119, 1880, 7, 85, 2, 2, 120, 121, 7, 70, 2, 2, 121, 122, 7, 67, 2, 2, 122, 123, 7, 91, 2, 2, 123, 124, 7, 85, 2, 2, 124, 125, 7, 53, 2, 2, 125, 126, 7, 56, 2, 2, 126, 1880, 7, 50, 2, 2, 127, 128, 7, 71, 2, 2, 128, 129, 7, 70, 2, 2, 129, 130, 7, 67, 2, 2, 130, 131, 7, 86, 2, 2, 131, 1880, 7, 71, 2, 2, 132, 133, 7, 71, 2, 2, 133, 134, 7, 81, 2, 2, 134, 135, 7, 79, 2, 2, 135, 136, 7, 81, 2, 2, 136, 137, 7, 80, 2, 2, 137, 138, 7, 86, 2, 2, 138, 1880, 7, 74, 2, 2, 139, 140, 7, 74, 2, 2, 140, 141, 7, 81, 2, 2, 141, 142, 7, 87, 2, 2, 142, 1880, 7, 84, 2, 2, 143, 144, 7, 79, 2, 2, 144, 145, 7, 75, 2, 2, 145, 146, 7, 80, 2, 2, 146, 147, 7, 87, 2, 2, 147, 148, 7, 86, 2, 2, 148, 1880, 7, 71, 2, 2, 149, 150, 7, 75, 2, 2, 150, 151, 7, 85, 2, 2, 151, 152, 7, 81, 2, 2, 152, 153, 7, 89, 2, 2, 153, 154, 7, 71, 2, 2, 154, 155, 7, 71, 2, 2, 155, 156, 7, 77, 2, 2, 156, 157, 7, 80, 2, 2, 157, 158, 7, 87, 2, 2, 158, 1880, 7, 79, 2, 2, 159, 160, 7, 79, 2, 2, 160, 161, 7, 81, 2, 2, 161, 162, 7, 80, 2, 2, 162, 163, 7, 86, 2, 2, 163, 1880, 7, 74, 2, 2, 164, 165, 7, 80, 2, 2, 165, 166, 7, 71, 2, 2, 166, 167, 7, 86, 2, 2, 167, 168, 7, 89, 2, 2, 168, 169, 7, 81, 2, 2, 169, 170, 7, 84, 2, 2, 170, 171, 7, 77, 2, 2, 171, 172, 7, 70, 2, 2, 172, 173, 7, 67, 2, 2, 173, 174, 7, 91, 2, 2, 174, 1880, 7, 85, 2, 2, 175, 176, 7, 80, 2, 2, 176, 177, 7, 71, 2, 2, 177, 178, 7, 86, 2, 2, 178, 179, 7, 89, 2, 2, 179, 180, 7, 81, 2, 2, 180, 181, 7, 84, 2, 2, 181, 182, 7, 77, 2, 2, 182, 183, 7, 70, 2, 2, 183, 184, 7, 67, 2, 2, 184, 185, 7, 91, 2, 2, 185, 186, 7, 85, 2, 2, 186, 187, 7, 75, 2, 2, 187, 188, 7, 80, 2, 2, 188, 189, 7, 86, 2, 2, 189, 1880, 7, 78, 2, 2, 190, 191, 7, 80, 2, 2, 191, 192, 7, 81, 2, 2, 192, 1880, 7, 89, 2, 2, 193, 194, 7, 85, 2, 2, 194, 195, 7, 71, 2, 2, 195, 196, 7, 69, 2, 2, 196, 197, 7, 81, 2, 2, 197, 198, 7, 80, 2, 2, 198, 1880, 7, 70, 2, 2, 199, 200, 7, 86, 2, 2, 200, 201, 7, 75, 2, 2, 201, 202, 7, 79, 2, 2, 202, 1880, 7, 71, 2, 2, 203, 204, 7, 86, 2, 2, 204, 205, 7, 75, 2, 2, 205, 206, 7, 79, 2, 2, 206, 207, 7, 71, 2, 2, 207, 208, 7, 88, 2, 2, 208, 209, 7, 67, 2, 2, 209, 210, 7, 78, 2, 2, 210, 211, 7, 87, 2, 2, 211, 1880, 7, 71, 2, 2, 212, 213, 7, 86, 2, 2, 213, 214, 7, 81, 2, 2, 214, 215, 7, 70, 2, 2, 215, 216, 7, 67, 2, 2, 216, 1880, 7, 91, 2, 2, 217, 218, 7, 89, 2, 2, 218, 219, 7, 71, 2, 2, 219, 220, 7, 71, 2, 2, 220, 221, 7, 77, 2, 2, 221, 222, 7, 70, 2, 2, 222, 223, 7, 67, 2, 2, 223, 1880, 7, 91, 2, 2, 224, 225, 7, 91, 2, 2, 225, 226, 7, 71, 2, 2, 226, 227, 7, 67, 2, 2, 227, 1880, 7, 84, 2, 2, 228, 229, 7, 89, 2, 2, 229, 230, 7, 71, 2, 2, 230, 231, 7, 71, 2, 2, 231, 232, 7, 77, 2, 2, 232, 233, 7, 80, 2, 2, 233, 234, 7, 87, 2, 2, 234, 1880, 7, 79, 2, 2, 235, 236, 7, 89, 2, 2, 236, 237, 7, 81, 2, 2, 237, 238, 7, 84, 2, 2, 238, 239, 7, 77, 2, 2, 239, 240, 7, 70, 2, 2, 240, 241, 7, 67, 2, 2, 241, 1880, 7, 91, 2, 2, 242, 243, 7, 89, 2, 2, 243, 244, 7, 81, 2, 2, 244, 245, 7, 84, 2, 2, 245, 246, 7, 77, 2, 2, 246, 247, 7, 70, 2, 2, 247, 248, 7, 67, 2, 2, 248, 249, 7, 91, 2, 2, 249, 250, 7, 75, 2, 2, 250, 251, 7, 80, 2, 2, 251, 252, 7, 86, 2, 2, 252, 1880, 7, 78, 2, 2, 253, 254, 7, 91, 2, 2, 254, 255, 7, 71, 2, 2, 255, 256, 7, 67, 2, 2, 256, 257, 7, 84, 2, 2, 257, 258, 7, 72, 2, 2, 258, 259, 7, 84, 2, 2, 259, 260, 7, 67, 2, 2, 260, 1880, 7, 69, 2, 2, 261, 262, 7, 67, 2, 2, 262, 263, 7, 69, 2, 2, 263, 264, 7, 69, 2, 2, 264, 265, 7, 84, 2, 2, 265, 266, 7, 75, 2, 2, 266, 267, 7, 80, 2, 2, 267, 1880, 7, 86, 2, 2, 268, 269, 7, 69, 2, 2, 269, 270, 7, 87, 2, 2, 270, 271, 7, 79, 2, 2, 271, 272, 7, 75, 2, 2, 272, 273, 7, 82, 2, 2, 273, 274, 7, 79, 2, 2, 274, 1880, 7, 86, 2, 2, 275, 276, 7, 69, 2, 2, 276, 277, 7, 87, 2, 2, 277, 278, 7, 79, 2, 2, 278, 279, 7, 82, 2, 2, 279, 280, 7, 84, 2, 2, 280, 281, 7, 75, 2, 2, 281, 282, 7, 80, 2, 2, 282, 1880, 7, 69, 2, 2, 283, 284, 7, 70, 2, 2, 284, 1880, 7, 68, 2, 2, 285, 286, 7, 70, 2, 2, 286, 287, 7, 70, 2, 2, 287, 1880, 7, 68, 2, 2, 288, 289, 7, 70, 2, 2, 289, 290, 7, 81, 2, 2, 290, 291, 7, 78, 2, 2, 291, 292, 7, 78, 2, 2, 292, 293, 7, 67, 2, 2, 293, 294, 7, 84, 2, 2, 294, 295, 7, 70, 2, 2, 295, 1880, 7, 71, 2, 2, 296, 297, 7, 70, 2, 2, 297, 298, 7, 81, 2, 2, 298, 299, 7, 78, 2, 2, 299, 300, 7, 78, 2, 2, 300, 301, 7, 67, 2, 2, 301, 302, 7, 84, 2, 2, 302, 303, 7, 72, 2, 2, 303, 1880, 7, 84, 2, 2, 304, 305, 7, 71, 2, 2, 305, 306, 7, 72, 2, 2, 306, 307, 7, 72, 2, 2, 307, 308, 7, 71, 2, 2, 308, 309, 7, 69, 2, 2, 309, 1880, 7, 86, 2, 2, 310, 311, 7, 72, 2, 2, 311, 1880, 7, 88, 2, 2, 312, 313, 7, 72, 2, 2, 313, 314, 7, 88, 2, 2, 314, 315, 7, 85, 2, 2, 315, 316, 7, 69, 2, 2, 316, 317, 7, 74, 2, 2, 317, 318, 7, 71, 2, 2, 318, 319, 7, 70, 2, 2, 319, 320, 7, 87, 2, 2, 320, 321, 7, 78, 2, 2, 321, 1880, 7, 71, 2, 2, 322, 323, 7, 75, 2, 2, 323, 324, 7, 82, 2, 2, 324, 325, 7, 79, 2, 2, 325, 1880, 7, 86, 2, 2, 326, 327, 7, 75, 2, 2, 327, 328, 7, 84, 2, 2, 328, 1880, 7, 84, 2, 2, 329, 330, 7, 75, 2, 2, 330, 331, 7, 85, 2, 2, 331, 332, 7, 82, 2, 2, 332, 333, 7, 79, 2, 2, 333, 1880, 7, 86, 2, 2, 334, 335, 7, 79, 2, 2, 335, 336, 7, 75, 2, 2, 336, 337, 7, 84, 2, 2, 337, 1880, 7, 84, 2, 2, 338, 339, 7, 80, 2, 2, 339, 340, 7, 81, 2, 2, 340, 341, 7, 79, 2, 2, 341, 342, 7, 75, 2, 2, 342, 343, 7, 80, 2, 2, 343, 344, 7, 67, 2, 2, 344, 1880, 7, 78, 2, 2, 345, 346, 7, 80, 2, 2, 346, 347, 7, 82, 2, 2, 347, 348, 7, 71, 2, 2, 348, 1880, 7, 84, 2, 2, 349, 350, 7, 80, 2, 2, 350, 351, 7, 82, 2, 2, 351, 1880, 7, 88, 2, 2, 352, 353, 7, 82, 2, 2, 353, 354, 7, 70, 2, 2, 354, 355, 7, 87, 2, 2, 355, 356, 7, 84, 2, 2, 356, 357, 7, 67, 2, 2, 357, 358, 7, 86, 2, 2, 358, 359, 7, 75, 2, 2, 359, 360, 7, 81, 2, 2, 360, 1880, 7, 80, 2, 2, 361, 362, 7, 82, 2, 2, 362, 363, 7, 79, 2, 2, 363, 1880, 7, 86, 2, 2, 364, 365, 7, 82, 2, 2, 365, 366, 7, 82, 2, 2, 366, 367, 7, 79, 2, 2, 367, 1880, 7, 86, 2, 2, 368, 369, 7, 82, 2, 2, 369, 1880, 7, 88, 2, 2, 370, 371, 7, 84, 2, 2, 371, 372, 7, 67, 2, 2, 372, 373, 7, 86, 2, 2, 373, 1880, 7, 71, 2, 2, 374, 375, 7, 68, 2, 2, 375, 376, 7, 75, 2, 2, 376, 377, 7, 80, 2, 2, 377, 378, 7, 52, 2, 2, 378, 379, 7, 70, 2, 2, 379, 380, 7, 71, 2, 2, 380, 1880, 7, 69, 2, 2, 381, 382, 7, 68, 2, 2, 382, 383, 7, 75, 2, 2, 383, 384, 7, 80, 2, 2, 384, 385, 7, 52, 2, 2, 385, 386, 7, 74, 2, 2, 386, 387, 7, 71, 2, 2, 387, 1880, 7, 90, 2, 2, 388, 389, 7, 68, 2, 2, 389, 390, 7, 75, 2, 2, 390, 391, 7, 80, 2, 2, 391, 392, 7, 52, 2, 2, 392, 393, 7, 81, 2, 2, 393, 394, 7, 69, 2, 2, 394, 1880, 7, 86, 2, 2, 395, 396, 7, 68, 2, 2, 396, 397, 7, 75, 2, 2, 397, 398, 7, 86, 2, 2, 398, 399, 7, 67, 2, 2, 399, 400, 7, 80, 2, 2, 400, 1880, 7, 70, 2, 2, 401, 402, 7, 68, 2, 2, 402, 403, 7, 75, 2, 2, 403, 404, 7, 86, 2, 2, 404, 405, 7, 78, 2, 2, 405, 406, 7, 85, 2, 2, 406, 407, 7, 74, 2, 2, 407, 408, 7, 75, 2, 2, 408, 409, 7, 72, 2, 2, 409, 1880, 7, 86, 2, 2, 410, 411, 7, 68, 2, 2, 411, 412, 7, 75, 2, 2, 412, 413, 7, 86, 2, 2, 413, 414, 7, 81, 2, 2, 414, 1880, 7, 84, 2, 2, 415, 416, 7, 68, 2, 2, 416, 417, 7, 75, 2, 2, 417, 418, 7, 86, 2, 2, 418, 419, 7, 84, 2, 2, 419, 420, 7, 85, 2, 2, 420, 421, 7, 74, 2, 2, 421, 422, 7, 75, 2, 2, 422, 423, 7, 72, 2, 2, 423, 1880, 7, 86, 2, 2, 424, 425, 7, 68, 2, 2, 425, 426, 7, 75, 2, 2, 426, 427, 7, 86, 2, 2, 427, 428, 7, 90, 2, 2, 428, 429, 7, 81, 2, 2, 429, 1880, 7, 84, 2, 2, 430, 431, 7, 69, 2, 2, 431, 432, 7, 81, 2, 2, 432, 433, 7, 79, 2, 2, 433, 434, 7, 82, 2, 2, 434, 435, 7, 78, 2, 2, 435, 436, 7, 71, 2, 2, 436, 1880, 7, 90, 2, 2, 437, 438, 7, 69, 2, 2, 438, 439, 7, 81, 2, 2, 439, 440, 7, 80, 2, 2, 440, 441, 7, 88, 2, 2, 441, 442, 7, 71, 2, 2, 442, 443, 7, 84, 2, 2, 443, 1880, 7, 86, 2, 2, 444, 445, 7, 70, 2, 2, 445, 446, 7, 71, 2, 2, 446, 447, 7, 69, 2, 2, 447, 448, 7, 52, 2, 2, 448, 449, 7, 68, 2, 2, 449, 450, 7, 75, 2, 2, 450, 1880, 7, 80, 2, 2, 451, 452, 7, 70, 2, 2, 452, 453, 7, 71, 2, 2, 453, 454, 7, 69, 2, 2, 454, 455, 7, 52, 2, 2, 455, 456, 7, 74, 2, 2, 456, 457, 7, 71, 2, 2, 457, 1880, 7, 90, 2, 2, 458, 459, 7, 70, 2, 2, 459, 460, 7, 71, 2, 2, 460, 461, 7, 69, 2, 2, 461, 462, 7, 52, 2, 2, 462, 463, 7, 81, 2, 2, 463, 464, 7, 69, 2, 2, 464, 1880, 7, 86, 2, 2, 465, 466, 7, 70, 2, 2, 466, 467, 7, 71, 2, 2, 467, 468, 7, 78, 2, 2, 468, 469, 7, 86, 2, 2, 469, 1880, 7, 67, 2, 2, 470, 471, 7, 73, 2, 2, 471, 472, 7, 71, 2, 2, 472, 473, 7, 85, 2, 2, 473, 474, 7, 86, 2, 2, 474, 475, 7, 71, 2, 2, 475, 1880, 7, 82, 2, 2, 476, 477, 7, 74, 2, 2, 477, 478, 7, 71, 2, 2, 478, 479, 7, 90, 2, 2, 479, 480, 7, 52, 2, 2, 480, 481, 7, 68, 2, 2, 481, 482, 7, 75, 2, 2, 482, 1880, 7, 80, 2, 2, 483, 484, 7, 74, 2, 2, 484, 485, 7, 71, 2, 2, 485, 486, 7, 90, 2, 2, 486, 487, 7, 52, 2, 2, 487, 488, 7, 70, 2, 2, 488, 489, 7, 71, 2, 2, 489, 1880, 7, 69, 2, 2, 490, 491, 7, 74, 2, 2, 491, 492, 7, 71, 2, 2, 492, 493, 7, 90, 2, 2, 493, 494, 7, 52, 2, 2, 494, 495, 7, 81, 2, 2, 495, 496, 7, 69, 2, 2, 496, 1880, 7, 86, 2, 2, 497, 498, 7, 75, 2, 2, 498, 499, 7, 79, 2, 2, 499, 500, 7, 67, 2, 2, 500, 501, 7, 68, 2, 2, 501, 1880, 7, 85, 2, 2, 502, 503, 7, 75, 2, 2, 503, 504, 7, 79, 2, 2, 504, 505, 7, 67, 2, 2, 505, 506, 7, 73, 2, 2, 506, 507, 7, 75, 2, 2, 507, 508, 7, 80, 2, 2, 508, 509, 7, 67, 2, 2, 509, 510, 7, 84, 2, 2, 510, 1880, 7, 91, 2, 2, 511, 512, 7, 75, 2, 2, 512, 513, 7, 79, 2, 2, 513, 514, 7, 67, 2, 2, 514, 515, 7, 84, 2, 2, 515, 516, 7, 73, 2, 2, 516, 517, 7, 87, 2, 2, 517, 518, 7, 79, 2, 2, 518, 519, 7, 71, 2, 2, 519, 520, 7, 80, 2, 2, 520, 1880, 7, 86, 2, 2, 521, 522, 7, 75, 2, 2, 522, 523, 7, 79, 2, 2, 523, 524, 7, 69, 2, 2, 524, 525, 7, 81, 2, 2, 525, 526, 7, 80, 2, 2, 526, 527, 7, 76, 2, 2, 527, 528, 7, 87, 2, 2, 528, 529, 7, 73, 2, 2, 529, 530, 7, 67, 2, 2, 530, 531, 7, 86, 2, 2, 531, 1880, 7, 71, 2, 2, 532, 533, 7, 75, 2, 2, 533, 534, 7, 79, 2, 2, 534, 535, 7, 69, 2, 2, 535, 536, 7, 81, 2, 2, 536, 1880, 7, 85, 2, 2, 537, 538, 7, 75, 2, 2, 538, 539, 7, 79, 2, 2, 539, 540, 7, 69, 2, 2, 540, 541, 7, 81, 2, 2, 541, 542, 7, 85, 2, 2, 542, 1880, 7, 74, 2, 2, 543, 544, 7, 75, 2, 2, 544, 545, 7, 79, 2, 2, 545, 546, 7, 69, 2, 2, 546, 547, 7, 81, 2, 2, 547, 1880, 7, 86, 2, 2, 548, 549, 7, 75, 2, 2, 549, 550, 7, 79, 2, 2, 550, 551, 7, 69, 2, 2, 551, 552, 7, 85, 2, 2, 552, 1880, 7, 69, 2, 2, 553, 554, 7, 75, 2, 2, 554, 555, 7, 79, 2, 2, 555, 556, 7, 69, 2, 2, 556, 557, 7, 85, 2, 2, 557, 558, 7, 69, 2, 2, 558, 1880, 7, 74, 2, 2, 559, 560, 7, 75, 2, 2, 560, 561, 7, 79, 2, 2, 561, 562, 7, 70, 2, 2, 562, 563, 7, 75, 2, 2, 563, 1880, 7, 88, 2, 2, 564, 565, 7, 75, 2, 2, 565, 566, 7, 79, 2, 2, 566, 567, 7, 71, 2, 2, 567, 568, 7, 90, 2, 2, 568, 1880, 7, 82, 2, 2, 569, 570, 7, 75, 2, 2, 570, 571, 7, 79, 2, 2, 571, 572, 7, 78, 2, 2, 572, 1880, 7, 80, 2, 2, 573, 574, 7, 75, 2, 2, 574, 575, 7, 79, 2, 2, 575, 576, 7, 78, 2, 2, 576, 577, 7, 81, 2, 2, 577, 578, 7, 73, 2, 2, 578, 579, 7, 51, 2, 2, 579, 1880, 7, 50, 2, 2, 580, 581, 7, 75, 2, 2, 581, 582, 7, 79, 2, 2, 582, 583, 7, 78, 2, 2, 583, 584, 7, 81, 2, 2, 584, 585, 7, 73, 2, 2, 585, 1880, 7, 52, 2, 2, 586, 587, 7, 75, 2, 2, 587, 588, 7, 79, 2, 2, 588, 589, 7, 82, 2, 2, 589, 590, 7, 81, 2, 2, 590, 591, 7, 89, 2, 2, 591, 592, 7, 71, 2, 2, 592, 1880, 7, 84, 2, 2, 593, 594, 7, 75, 2, 2, 594, 595, 7, 79, 2, 2, 595, 596, 7, 82, 2, 2, 596, 597, 7, 84, 2, 2, 597, 598, 7, 81, 2, 2, 598, 599, 7, 70, 2, 2, 599, 600, 7, 87, 2, 2, 600, 601, 7, 69, 2, 2, 601, 1880, 7, 86, 2, 2, 602, 603, 7, 75, 2, 2, 603, 604, 7, 79, 2, 2, 604, 605, 7, 84, 2, 2, 605, 606, 7, 71, 2, 2, 606, 607, 7, 67, 2, 2, 607, 1880, 7, 78, 2, 2, 608, 609, 7, 75, 2, 2, 609, 610, 7, 79, 2, 2, 610, 611, 7, 85, 2, 2, 611, 612, 7, 71, 2, 2, 612, 1880, 7, 69, 2, 2, 613, 614, 7, 75, 2, 2, 614, 615, 7, 79, 2, 2, 615, 616, 7, 85, 2, 2, 616, 617, 7, 71, 2, 2, 617, 618, 7, 69, 2, 2, 618, 1880, 7, 74, 2, 2, 619, 620, 7, 75, 2, 2, 620, 621, 7, 79, 2, 2, 621, 622, 7, 85, 2, 2, 622, 623, 7, 75, 2, 2, 623, 1880, 7, 80, 2, 2, 624, 625, 7, 75, 2, 2, 625, 626, 7, 79, 2, 2, 626, 627, 7, 85, 2, 2, 627, 628, 7, 75, 2, 2, 628, 629, 7, 80, 2, 2, 629, 1880, 7, 74, 2, 2, 630, 631, 7, 75, 2, 2, 631, 632, 7, 79, 2, 2, 632, 633, 7, 85, 2, 2, 633, 634, 7, 83, 2, 2, 634, 635, 7, 84, 2, 2, 635, 1880, 7, 86, 2, 2, 636, 637, 7, 75, 2, 2, 637, 638, 7, 79, 2, 2, 638, 639, 7, 85, 2, 2, 639, 640, 7, 87, 2, 2, 640, 1880, 7, 68, 2, 2, 641, 642, 7, 75, 2, 2, 642, 643, 7, 79, 2, 2, 643, 644, 7, 85, 2, 2, 644, 645, 7, 87, 2, 2, 645, 1880, 7, 79, 2, 2, 646, 647, 7, 75, 2, 2, 647, 648, 7, 79, 2, 2, 648, 649, 7, 86, 2, 2, 649, 650, 7, 67, 2, 2, 650, 1880, 7, 80, 2, 2, 651, 652, 7, 81, 2, 2, 652, 653, 7, 69, 2, 2, 653, 654, 7, 86, 2, 2, 654, 655, 7, 52, 2, 2, 655, 656, 7, 68, 2, 2, 656, 657, 7, 75, 2, 2, 657, 1880, 7, 80, 2, 2, 658, 659, 7, 81, 2, 2, 659, 660, 7, 69, 2, 2, 660, 661, 7, 86, 2, 2, 661, 662, 7, 52, 2, 2, 662, 663, 7, 70, 2, 2, 663, 664, 7, 71, 2, 2, 664, 1880, 7, 69, 2, 2, 665, 666, 7, 81, 2, 2, 666, 667, 7, 69, 2, 2, 667, 668, 7, 86, 2, 2, 668, 669, 7, 52, 2, 2, 669, 670, 7, 74, 2, 2, 670, 671, 7, 71, 2, 2, 671, 1880, 7, 90, 2, 2, 672, 673, 7, 67, 2, 2, 673, 674, 7, 80, 2, 2, 674, 1880, 7, 70, 2, 2, 675, 676, 7, 75, 2, 2, 676, 1880, 7, 72, 2, 2, 677, 678, 7, 75, 2, 2, 678, 679, 7, 72, 2, 2, 679, 1880, 7, 85, 2, 2, 680, 681, 7, 75, 2, 2, 681, 682, 7, 72, 2, 2, 682, 683, 7, 71, 2, 2, 683, 684, 7, 84, 2, 2, 684, 685, 7, 84, 2, 2, 685, 686, 7, 81, 2, 2, 686, 1880, 7, 84, 2, 2, 687, 688, 7, 75, 2, 2, 688, 689, 7, 72, 2, 2, 689, 690, 7, 80, 2, 2, 690, 1880, 7, 67, 2, 2, 691, 692, 7, 80, 2, 2, 692, 693, 7, 81, 2, 2, 693, 1880, 7, 86, 2, 2, 694, 695, 7, 81, 2, 2, 695, 1880, 7, 84, 2, 2, 696, 697, 7, 85, 2, 2, 697, 698, 7, 89, 2, 2, 698, 699, 7, 75, 2, 2, 699, 700, 7, 86, 2, 2, 700, 701, 7, 69, 2, 2, 701, 1880, 7, 74, 2, 2, 702, 703, 7, 90, 2, 2, 703, 704, 7, 81, 2, 2, 704, 1880, 7, 84, 2, 2, 705, 706, 7, 67, 2, 2, 706, 707, 7, 68, 2, 2, 707, 1880, 7, 85, 2, 2, 708, 709, 7, 67, 2, 2, 709, 710, 7, 69, 2, 2, 710, 711, 7, 81, 2, 2, 711, 1880, 7, 85, 2, 2, 712, 713, 7, 67, 2, 2, 713, 714, 7, 69, 2, 2, 714, 715, 7, 81, 2, 2, 715, 716, 7, 85, 2, 2, 716, 1880, 7, 74, 2, 2, 717, 718, 7, 67, 2, 2, 718, 719, 7, 69, 2, 2, 719, 720, 7, 81, 2, 2, 720, 1880, 7, 86, 2, 2, 721, 722, 7, 67, 2, 2, 722, 723, 7, 69, 2, 2, 723, 724, 7, 81, 2, 2, 724, 725, 7, 86, 2, 2, 725, 1880, 7, 74, 2, 2, 726, 727, 7, 67, 2, 2, 727, 728, 7, 73, 2, 2, 728, 729, 7, 73, 2, 2, 729, 730, 7, 84, 2, 2, 730, 731, 7, 71, 2, 2, 731, 732, 7, 73, 2, 2, 732, 733, 7, 67, 2, 2, 733, 734, 7, 86, 2, 2, 734, 1880, 7, 71, 2, 2, 735, 736, 7, 67, 2, 2, 736, 737, 7, 84, 2, 2, 737, 738, 7, 67, 2, 2, 738, 739, 7, 68, 2, 2, 739, 740, 7, 75, 2, 2, 740, 1880, 7, 69, 2, 2, 741, 742, 7, 67, 2, 2, 742, 743, 7, 85, 2, 2, 743, 744, 7, 75, 2, 2, 744, 1880, 7, 80, 2, 2, 745, 746, 7, 67, 2, 2, 746, 747, 7, 85, 2, 2, 747, 748, 7, 75, 2, 2, 748, 749, 7, 80, 2, 2, 749, 1880, 7, 74, 2, 2, 750, 751, 7, 67, 2, 2, 751, 752, 7, 86, 2, 2, 752, 753, 7, 67, 2, 2, 753, 1880, 7, 80, 2, 2, 754, 755, 7, 67, 2, 2, 755, 756, 7, 86, 2, 2, 756, 757, 7, 67, 2, 2, 757, 758, 7, 80, 2, 2, 758, 1880, 7, 52, 2, 2, 759, 760, 7, 67, 2, 2, 760, 761, 7, 86, 2, 2, 761, 762, 7, 67, 2, 2, 762, 763, 7, 80, 2, 2, 763, 1880, 7, 74, 2, 2, 764, 765, 7, 68, 2, 2, 765, 766, 7, 67, 2, 2, 766, 767, 7, 85, 2, 2, 767, 1880, 7, 71, 2, 2, 768, 769, 7, 69, 2, 2, 769, 770, 7, 71, 2, 2, 770, 771, 7, 75, 2, 2, 771, 772, 7, 78, 2, 2, 772, 773, 7, 75, 2, 2, 773, 774, 7, 80, 2, 2, 774, 1880, 7, 73, 2, 2, 775, 776, 7, 69, 2, 2, 776, 777, 7, 71, 2, 2, 777, 778, 7, 75, 2, 2, 778, 779, 7, 78, 2, 2, 779, 780, 7, 75, 2, 2, 780, 781, 7, 80, 2, 2, 781, 782, 7, 73, 2, 2, 782, 783, 7, 79, 2, 2, 783, 784, 7, 67, 2, 2, 784, 785, 7, 86, 2, 2, 785, 1880, 7, 74, 2, 2, 786, 787, 7, 69, 2, 2, 787, 788, 7, 71, 2, 2, 788, 789, 7, 75, 2, 2, 789, 790, 7, 78, 2, 2, 790, 791, 7, 75, 2, 2, 791, 792, 7, 80, 2, 2, 792, 793, 7, 73, 2, 2, 793, 794, 7, 82, 2, 2, 794, 795, 7, 84, 2, 2, 795, 796, 7, 71, 2, 2, 796, 797, 7, 69, 2, 2, 797, 798, 7, 75, 2, 2, 798, 799, 7, 85, 2, 2, 799, 1880, 7, 71, 2, 2, 800, 801, 7, 69, 2, 2, 801, 802, 7, 81, 2, 2, 802, 803, 7, 79, 2, 2, 803, 804, 7, 68, 2, 2, 804, 805, 7, 75, 2, 2, 805, 1880, 7, 80, 2, 2, 806, 807, 7, 69, 2, 2, 807, 808, 7, 81, 2, 2, 808, 809, 7, 79, 2, 2, 809, 810, 7, 68, 2, 2, 810, 811, 7, 75, 2, 2, 811, 812, 7, 80, 2, 2, 812, 1880, 7, 67, 2, 2, 813, 814, 7, 69, 2, 2, 814, 815, 7, 81, 2, 2, 815, 1880, 7, 85, 2, 2, 816, 817, 7, 69, 2, 2, 817, 818, 7, 81, 2, 2, 818, 819, 7, 85, 2, 2, 819, 1880, 7, 74, 2, 2, 820, 821, 7, 69, 2, 2, 821, 822, 7, 81, 2, 2, 822, 1880, 7, 86, 2, 2, 823, 824, 7, 69, 2, 2, 824, 825, 7, 81, 2, 2, 825, 826, 7, 86, 2, 2, 826, 1880, 7, 74, 2, 2, 827, 828, 7, 69, 2, 2, 828, 829, 7, 85, 2, 2, 829, 1880, 7, 69, 2, 2, 830, 831, 7, 69, 2, 2, 831, 832, 7, 85, 2, 2, 832, 833, 7, 69, 2, 2, 833, 1880, 7, 74, 2, 2, 834, 835, 7, 70, 2, 2, 835, 836, 7, 71, 2, 2, 836, 837, 7, 69, 2, 2, 837, 838, 7, 75, 2, 2, 838, 839, 7, 79, 2, 2, 839, 840, 7, 67, 2, 2, 840, 1880, 7, 78, 2, 2, 841, 842, 7, 71, 2, 2, 842, 843, 7, 88, 2, 2, 843, 844, 7, 71, 2, 2, 844, 1880, 7, 80, 2, 2, 845, 846, 7, 71, 2, 2, 846, 847, 7, 90, 2, 2, 847, 1880, 7, 82, 2, 2, 848, 849, 7, 72, 2, 2, 849, 850, 7, 67, 2, 2, 850, 851, 7, 69, 2, 2, 851, 1880, 7, 86, 2, 2, 852, 853, 7, 72, 2, 2, 853, 854, 7, 67, 2, 2, 854, 855, 7, 69, 2, 2, 855, 856, 7, 86, 2, 2, 856, 857, 7, 70, 2, 2, 857, 858, 7, 81, 2, 2, 858, 859, 7, 87, 2, 2, 859, 860, 7, 68, 2, 2, 860, 861, 7, 78, 2, 2, 861, 1880, 7, 71, 2, 2, 862, 863, 7, 72, 2, 2, 863, 864, 7, 78, 2, 2, 864, 865, 7, 81, 2, 2, 865, 866, 7, 81, 2, 2, 866, 1880, 7, 84, 2, 2, 867, 868, 7, 72, 2, 2, 868, 869, 7, 78, 2, 2, 869, 870, 7, 81, 2, 2, 870, 871, 7, 81, 2, 2, 871, 872, 7, 84, 2, 2, 872, 873, 7, 79, 2, 2, 873, 874, 7, 67, 2, 2, 874, 875, 7, 86, 2, 2, 875, 1880, 7, 74, 2, 2, 876, 877, 7, 72, 2, 2, 877, 878, 7, 78, 2, 2, 878, 879, 7, 81, 2, 2, 879, 880, 7, 81, 2, 2, 880, 881, 7, 84, 2, 2, 881, 882, 7, 82, 2, 2, 882, 883, 7, 84, 2, 2, 883, 884, 7, 71, 2, 2, 884, 885, 7, 69, 2, 2, 885, 886, 7, 75, 2, 2, 886, 887, 7, 85, 2, 2, 887, 1880, 7, 71, 2, 2, 888, 889, 7, 73, 2, 2, 889, 890, 7, 69, 2, 2, 890, 1880, 7, 70, 2, 2, 891, 892, 7, 75, 2, 2, 892, 893, 7, 80, 2, 2, 893, 1880, 7, 86, 2, 2, 894, 895, 7, 75, 2, 2, 895, 896, 7, 85, 2, 2, 896, 897, 7, 71, 2, 2, 897, 898, 7, 88, 2, 2, 898, 899, 7, 71, 2, 2, 899, 1880, 7, 80, 2, 2, 900, 901, 7, 75, 2, 2, 901, 902, 7, 85, 2, 2, 902, 903, 7, 81, 2, 2, 903, 904, 7, 69, 2, 2, 904, 905, 7, 71, 2, 2, 905, 906, 7, 75, 2, 2, 906, 907, 7, 78, 2, 2, 907, 908, 7, 75, 2, 2, 908, 909, 7, 80, 2, 2, 909, 1880, 7, 73, 2, 2, 910, 911, 7, 75, 2, 2, 911, 912, 7, 85, 2, 2, 912, 913, 7, 81, 2, 2, 913, 914, 7, 70, 2, 2, 914, 1880, 7, 70, 2, 2, 915, 916, 7, 78, 2, 2, 916, 917, 7, 69, 2, 2, 917, 1880, 7, 79, 2, 2, 918, 919, 7, 78, 2, 2, 919, 1880, 7, 80, 2, 2, 920, 921, 7, 78, 2, 2, 921, 922, 7, 81, 2, 2, 922, 1880, 7, 73, 2, 2, 923, 924, 7, 78, 2, 2, 924, 925, 7, 81, 2, 2, 925, 926, 7, 73, 2, 2, 926, 927, 7, 51, 2, 2, 927, 1880, 7, 50, 2, 2, 928, 929, 7, 79, 2, 2, 929, 930, 7, 81, 2, 2, 930, 1880, 7, 70, 2, 2, 931, 932, 7, 79, 2, 2, 932, 933, 7, 84, 2, 2, 933, 934, 7, 81, 2, 2, 934, 935, 7, 87, 2, 2, 935, 936, 7, 80, 2, 2, 936, 1880, 7, 70, 2, 2, 937, 938, 7, 79, 2, 2, 938, 939, 7, 87, 2, 2, 939, 940, 7, 78, 2, 2, 940, 941, 7, 86, 2, 2, 941, 942, 7, 75, 2, 2, 942, 943, 7, 80, 2, 2, 943, 944, 7, 81, 2, 2, 944, 945, 7, 79, 2, 2, 945, 946, 7, 75, 2, 2, 946, 947, 7, 67, 2, 2, 947, 1880, 7, 78, 2, 2, 948, 949, 7, 81, 2, 2, 949, 950, 7, 70, 2, 2, 950, 1880, 7, 70, 2, 2, 951, 952, 7, 82, 2, 2, 952, 953, 7, 81, 2, 2, 953, 954, 7, 89, 2, 2, 954, 955, 7, 71, 2, 2, 955, 1880, 7, 84, 2, 2, 956, 957, 7, 82, 2, 2, 957, 958, 7, 84, 2, 2, 958, 959, 7, 81, 2, 2, 959, 960, 7, 70, 2, 2, 960, 961, 7, 87, 2, 2, 961, 962, 7, 69, 2, 2, 962, 1880, 7, 86, 2, 2, 963, 964, 7, 83, 2, 2, 964, 965, 7, 87, 2, 2, 965, 966, 7, 81, 2, 2, 966, 967, 7, 86, 2, 2, 967, 968, 7, 75, 2, 2, 968, 969, 7, 71, 2, 2, 969, 970, 7, 80, 2, 2, 970, 1880, 7, 86, 2, 2, 971, 972, 7, 84, 2, 2, 972, 973, 7, 67, 2, 2, 973, 974, 7, 70, 2, 2, 974, 975, 7, 75, 2, 2, 975, 976, 7, 67, 2, 2, 976, 977, 7, 80, 2, 2, 977, 1880, 7, 85, 2, 2, 978, 979, 7, 84, 2, 2, 979, 980, 7, 67, 2, 2, 980, 981, 7, 80, 2, 2, 981, 1880, 7, 70, 2, 2, 982, 983, 7, 84, 2, 2, 983, 984, 7, 67, 2, 2, 984, 985, 7, 80, 2, 2, 985, 986, 7, 70, 2, 2, 986, 987, 7, 68, 2, 2, 987, 988, 7, 71, 2, 2, 988, 989, 7, 86, 2, 2, 989, 990, 7, 89, 2, 2, 990, 991, 7, 71, 2, 2, 991, 992, 7, 71, 2, 2, 992, 1880, 7, 80, 2, 2, 993, 994, 7, 84, 2, 2, 994, 995, 7, 81, 2, 2, 995, 996, 7, 87, 2, 2, 996, 997, 7, 80, 2, 2, 997, 1880, 7, 70, 2, 2, 998, 999, 7, 84, 2, 2, 999, 1000, 7, 81, 2, 2, 1000, 1001, 7, 87, 2, 2, 1001, 1002, 7, 80, 2, 2, 1002, 1003, 7, 70, 2, 2, 1003, 1004, 7, 70, 2, 2, 1004, 1005, 7, 81, 2, 2, 1005, 1006, 7, 89, 2, 2, 1006, 1880, 7, 80, 2, 2, 1007, 1008, 7, 84, 2, 2, 1008, 1009, 7, 81, 2, 2, 1009, 1010, 7, 87, 2, 2, 1010, 1011, 7, 80, 2, 2, 1011, 1012, 7, 70, 2, 2, 1012, 1013, 7, 87, 2, 2, 1013, 1880, 7, 82, 2, 2, 1014, 1015, 7, 85, 2, 2, 1015, 1016, 7, 71, 2, 2, 1016, 1880, 7, 69, 2, 2, 1017, 1018, 7, 85, 2, 2, 1018, 1019, 7, 71, 2, 2, 1019, 1020, 7, 69, 2, 2, 1020, 1880, 7, 74, 2, 2, 1021, 1022, 7, 85, 2, 2, 1022, 1023, 7, 75, 2, 2, 1023, 1024, 7, 73, 2, 2, 1024, 1880, 7, 80, 2, 2, 1025, 1026, 7, 85, 2, 2, 1026, 1027, 7, 75, 2, 2, 1027, 1880, 7, 80, 2, 2, 1028, 1029, 7, 85, 2, 2, 1029, 1030, 7, 75, 2, 2, 1030, 1031, 7, 80, 2, 2, 1031, 1880, 7, 74, 2, 2, 1032, 1033, 7, 85, 2, 2, 1033, 1034, 7, 83, 2, 2, 1034, 1035, 7, 84, 2, 2, 1035, 1880, 7, 86, 2, 2, 1036, 1037, 7, 85, 2, 2, 1037, 1038, 7, 83, 2, 2, 1038, 1039, 7, 84, 2, 2, 1039, 1040, 7, 86, 2, 2, 1040, 1041, 7, 82, 2, 2, 1041, 1880, 7, 75, 2, 2, 1042, 1043, 7, 85, 2, 2, 1043, 1044, 7, 87, 2, 2, 1044, 1045, 7, 68, 2, 2, 1045, 1046, 7, 86, 2, 2, 1046, 1047, 7, 81, 2, 2, 1047, 1048, 7, 86, 2, 2, 1048, 1049, 7, 67, 2, 2, 1049, 1880, 7, 78, 2, 2, 1050, 1051, 7, 85, 2, 2, 1051, 1052, 7, 87, 2, 2, 1052, 1880, 7, 79, 2, 2, 1053, 1054, 7, 85, 2, 2, 1054, 1055, 7, 87, 2, 2, 1055, 1056, 7, 79, 2, 2, 1056, 1057, 7, 75, 2, 2, 1057, 1880, 7, 72, 2, 2, 1058, 1059, 7, 85, 2, 2, 1059, 1060, 7, 87, 2, 2, 1060, 1061, 7, 79, 2, 2, 1061, 1062, 7, 75, 2, 2, 1062, 1063, 7, 72, 2, 2, 1063, 1880, 7, 85, 2, 2, 1064, 1065, 7, 85, 2, 2, 1065, 1066, 7, 87, 2, 2, 1066, 1067, 7, 79, 2, 2, 1067, 1068, 7, 82, 2, 2, 1068, 1069, 7, 84, 2, 2, 1069, 1070, 7, 81, 2, 2, 1070, 1071, 7, 70, 2, 2, 1071, 1072, 7, 87, 2, 2, 1072, 1073, 7, 69, 2, 2, 1073, 1880, 7, 86, 2, 2, 1074, 1075, 7, 85, 2, 2, 1075, 1076, 7, 87, 2, 2, 1076, 1077, 7, 79, 2, 2, 1077, 1078, 7, 85, 2, 2, 1078, 1880, 7, 83, 2, 2, 1079, 1080, 7, 85, 2, 2, 1080, 1081, 7, 87, 2, 2, 1081, 1082, 7, 79, 2, 2, 1082, 1083, 7, 90, 2, 2, 1083, 1084, 7, 52, 2, 2, 1084, 1085, 7, 79, 2, 2, 1085, 1086, 7, 91, 2, 2, 1086, 1880, 7, 52, 2, 2, 1087, 1088, 7, 85, 2, 2, 1088, 1089, 7, 87, 2, 2, 1089, 1090, 7, 79, 2, 2, 1090, 1091, 7, 90, 2, 2, 1091, 1092, 7, 52, 2, 2, 1092, 1093, 7, 82, 2, 2, 1093, 1094, 7, 91, 2, 2, 1094, 1880, 7, 52, 2, 2, 1095, 1096, 7, 85, 2, 2, 1096, 1097, 7, 87, 2, 2, 1097, 1098, 7, 79, 2, 2, 1098, 1099, 7, 90, 2, 2, 1099, 1100, 7, 79, 2, 2, 1100, 1101, 7, 91, 2, 2, 1101, 1880, 7, 52, 2, 2, 1102, 1103, 7, 86, 2, 2, 1103, 1104, 7, 67, 2, 2, 1104, 1880, 7, 80, 2, 2, 1105, 1106, 7, 86, 2, 2, 1106, 1107, 7, 67, 2, 2, 1107, 1108, 7, 80, 2, 2, 1108, 1880, 7, 74, 2, 2, 1109, 1110, 7, 86, 2, 2, 1110, 1111, 7, 84, 2, 2, 1111, 1112, 7, 87, 2, 2, 1112, 1113, 7, 80, 2, 2, 1113, 1880, 7, 69, 2, 2, 1114, 1115, 7, 67, 2, 2, 1115, 1116, 7, 88, 2, 2, 1116, 1117, 7, 71, 2, 2, 1117, 1118, 7, 70, 2, 2, 1118, 1119, 7, 71, 2, 2, 1119, 1880, 7, 88, 2, 2, 1120, 1121, 7, 67, 2, 2, 1121, 1122, 7, 88, 2, 2, 1122, 1123, 7, 71, 2, 2, 1123, 1124, 7, 84, 2, 2, 1124, 1125, 7, 67, 2, 2, 1125, 1126, 7, 73, 2, 2, 1126, 1880, 7, 71, 2, 2, 1127, 1128, 7, 67, 2, 2, 1128, 1129, 7, 88, 2, 2, 1129, 1130, 7, 71, 2, 2, 1130, 1131, 7, 84, 2, 2, 1131, 1132, 7, 67, 2, 2, 1132, 1133, 7, 73, 2, 2, 1133, 1134, 7, 71, 2, 2, 1134, 1880, 7, 67, 2, 2, 1135, 1136, 7, 67, 2, 2, 1136, 1137, 7, 88, 2, 2, 1137, 1138, 7, 71, 2, 2, 1138, 1139, 7, 84, 2, 2, 1139, 1140, 7, 67, 2, 2, 1140, 1141, 7, 73, 2, 2, 1141, 1142, 7, 71, 2, 2, 1142, 1143, 7, 75, 2, 2, 1143, 1880, 7, 72, 2, 2, 1144, 1145, 7, 67, 2, 2, 1145, 1146, 7, 88, 2, 2, 1146, 1147, 7, 71, 2, 2, 1147, 1148, 7, 84, 2, 2, 1148, 1149, 7, 67, 2, 2, 1149, 1150, 7, 73, 2, 2, 1150, 1151, 7, 71, 2, 2, 1151, 1152, 7, 75, 2, 2, 1152, 1153, 7, 72, 2, 2, 1153, 1880, 7, 85, 2, 2, 1154, 1155, 7, 68, 2, 2, 1155, 1156, 7, 71, 2, 2, 1156, 1157, 7, 86, 2, 2, 1157, 1158, 7, 67, 2, 2, 1158, 1159, 7, 70, 2, 2, 1159, 1160, 7, 75, 2, 2, 1160, 1161, 7, 85, 2, 2, 1161, 1880, 7, 86, 2, 2, 1162, 1163, 7, 68, 2, 2, 1163, 1164, 7, 71, 2, 2, 1164, 1165, 7, 86, 2, 2, 1165, 1166, 7, 67, 2, 2, 1166, 1167, 7, 75, 2, 2, 1167, 1168, 7, 80, 2, 2, 1168, 1880, 7, 88, 2, 2, 1169, 1170, 7, 68, 2, 2, 1170, 1171, 7, 75, 2, 2, 1171, 1172, 7, 80, 2, 2, 1172, 1173, 7, 81, 2, 2, 1173, 1174, 7, 79, 2, 2, 1174, 1175, 7, 70, 2, 2, 1175, 1176, 7, 75, 2, 2, 1176, 1177, 7, 85, 2, 2, 1177, 1880, 7, 86, 2, 2, 1178, 1179, 7, 69, 2, 2, 1179, 1180, 7, 81, 2, 2, 1180, 1181, 7, 84, 2, 2, 1181, 1182, 7, 84, 2, 2, 1182, 1183, 7, 71, 2, 2, 1183, 1880, 7, 78, 2, 2, 1184, 1185, 7, 69, 2, 2, 1185, 1186, 7, 81, 2, 2, 1186, 1187, 7, 87, 2, 2, 1187, 1188, 7, 80, 2, 2, 1188, 1880, 7, 86, 2, 2, 1189, 1190, 7, 69, 2, 2, 1190, 1191, 7, 81, 2, 2, 1191, 1192, 7, 87, 2, 2, 1192, 1193, 7, 80, 2, 2, 1193, 1194, 7, 86, 2, 2, 1194, 1880, 7, 67, 2, 2, 1195, 1196, 7, 69, 2, 2, 1196, 1197, 7, 81, 2, 2, 1197, 1198, 7, 87, 2, 2, 1198, 1199, 7, 80, 2, 2, 1199, 1200, 7, 86, 2, 2, 1200, 1201, 7, 68, 2, 2, 1201, 1202, 7, 78, 2, 2, 1202, 1203, 7, 67, 2, 2, 1203, 1204, 7, 80, 2, 2, 1204, 1880, 7, 77, 2, 2, 1205, 1206, 7, 69, 2, 2, 1206, 1207, 7, 81, 2, 2, 1207, 1208, 7, 87, 2, 2, 1208, 1209, 7, 80, 2, 2, 1209, 1210, 7, 86, 2, 2, 1210, 1211, 7, 75, 2, 2, 1211, 1880, 7, 72, 2, 2, 1212, 1213, 7, 69, 2, 2, 1213, 1214, 7, 81, 2, 2, 1214, 1215, 7, 87, 2, 2, 1215, 1216, 7, 80, 2, 2, 1216, 1217, 7, 86, 2, 2, 1217, 1218, 7, 75, 2, 2, 1218, 1219, 7, 72, 2, 2, 1219, 1880, 7, 85, 2, 2, 1220, 1221, 7, 69, 2, 2, 1221, 1222, 7, 81, 2, 2, 1222, 1223, 7, 87, 2, 2, 1223, 1224, 7, 80, 2, 2, 1224, 1225, 7, 86, 2, 2, 1225, 1226, 7, 87, 2, 2, 1226, 1227, 7, 80, 2, 2, 1227, 1228, 7, 75, 2, 2, 1228, 1229, 7, 83, 2, 2, 1229, 1230, 7, 87, 2, 2, 1230, 1880, 7, 71, 2, 2, 1231, 1232, 7, 69, 2, 2, 1232, 1233, 7, 81, 2, 2, 1233, 1234, 7, 88, 2, 2, 1234, 1235, 7, 67, 2, 2, 1235, 1236, 7, 84, 2, 2, 1236, 1237, 7, 75, 2, 2, 1237, 1238, 7, 67, 2, 2, 1238, 1239, 7, 80, 2, 2, 1239, 1240, 7, 69, 2, 2, 1240, 1241, 7, 71, 2, 2, 1241, 1880, 7, 82, 2, 2, 1242, 1243, 7, 69, 2, 2, 1243, 1244, 7, 81, 2, 2, 1244, 1245, 7, 88, 2, 2, 1245, 1246, 7, 67, 2, 2, 1246, 1247, 7, 84, 2, 2, 1247, 1248, 7, 75, 2, 2, 1248, 1249, 7, 67, 2, 2, 1249, 1250, 7, 80, 2, 2, 1250, 1251, 7, 69, 2, 2, 1251, 1252, 7, 71, 2, 2, 1252, 1880, 7, 85, 2, 2, 1253, 1254, 7, 70, 2, 2, 1254, 1255, 7, 71, 2, 2, 1255, 1256, 7, 88, 2, 2, 1256, 1257, 7, 85, 2, 2, 1257, 1880, 7, 83, 2, 2, 1258, 1259, 7, 71, 2, 2, 1259, 1260, 7, 90, 2, 2, 1260, 1261, 7, 82, 2, 2, 1261, 1262, 7, 81, 2, 2, 1262, 1263, 7, 80, 2, 2, 1263, 1264, 7, 70, 2, 2, 1264, 1265, 7, 75, 2, 2, 1265, 1266, 7, 85, 2, 2, 1266, 1880, 7, 86, 2, 2, 1267, 1268, 7, 72, 2, 2, 1268, 1269, 7, 70, 2, 2, 1269, 1270, 7, 75, 2, 2, 1270, 1271, 7, 85, 2, 2, 1271, 1880, 7, 86, 2, 2, 1272, 1273, 7, 72, 2, 2, 1273, 1274, 7, 75, 2, 2, 1274, 1275, 7, 80, 2, 2, 1275, 1880, 7, 88, 2, 2, 1276, 1277, 7, 72, 2, 2, 1277, 1278, 7, 75, 2, 2, 1278, 1279, 7, 85, 2, 2, 1279, 1280, 7, 74, 2, 2, 1280, 1281, 7, 71, 2, 2, 1281, 1880, 7, 84, 2, 2, 1282, 1283, 7, 72, 2, 2, 1283, 1284, 7, 75, 2, 2, 1284, 1285, 7, 85, 2, 2, 1285, 1286, 7, 74, 2, 2, 1286, 1287, 7, 71, 2, 2, 1287, 1288, 7, 84, 2, 2, 1288, 1289, 7, 75, 2, 2, 1289, 1290, 7, 80, 2, 2, 1290, 1880, 7, 88, 2, 2, 1291, 1292, 7, 72, 2, 2, 1292, 1293, 7, 81, 2, 2, 1293, 1294, 7, 84, 2, 2, 1294, 1295, 7, 71, 2, 2, 1295, 1296, 7, 69, 2, 2, 1296, 1297, 7, 67, 2, 2, 1297, 1298, 7, 85, 2, 2, 1298, 1880, 7, 86, 2, 2, 1299, 1300, 7, 72, 2, 2, 1300, 1301, 7, 84, 2, 2, 1301, 1302, 7, 71, 2, 2, 1302, 1303, 7, 83, 2, 2, 1303, 1304, 7, 87, 2, 2, 1304, 1305, 7, 71, 2, 2, 1305, 1306, 7, 80, 2, 2, 1306, 1307, 7, 69, 2, 2, 1307, 1880, 7, 91, 2, 2, 1308, 1309, 7, 73, 2, 2, 1309, 1310, 7, 67, 2, 2, 1310, 1311, 7, 79, 2, 2, 1311, 1312, 7, 79, 2, 2, 1312, 1880, 7, 67, 2, 2, 1313, 1314, 7, 73, 2, 2, 1314, 1315, 7, 67, 2, 2, 1315, 1316, 7, 79, 2, 2, 1316, 1317, 7, 79, 2, 2, 1317, 1318, 7, 67, 2, 2, 1318, 1319, 7, 78, 2, 2, 1319, 1880, 7, 80, 2, 2, 1320, 1321, 7, 73, 2, 2, 1321, 1322, 7, 67, 2, 2, 1322, 1323, 7, 87, 2, 2, 1323, 1324, 7, 85, 2, 2, 1324, 1880, 7, 85, 2, 2, 1325, 1326, 7, 73, 2, 2, 1326, 1327, 7, 71, 2, 2, 1327, 1328, 7, 81, 2, 2, 1328, 1329, 7, 79, 2, 2, 1329, 1330, 7, 71, 2, 2, 1330, 1331, 7, 67, 2, 2, 1331, 1880, 7, 80, 2, 2, 1332, 1333, 7, 73, 2, 2, 1333, 1334, 7, 84, 2, 2, 1334, 1335, 7, 81, 2, 2, 1335, 1336, 7, 89, 2, 2, 1336, 1337, 7, 86, 2, 2, 1337, 1880, 7, 74, 2, 2, 1338, 1339, 7, 74, 2, 2, 1339, 1340, 7, 67, 2, 2, 1340, 1341, 7, 84, 2, 2, 1341, 1342, 7, 79, 2, 2, 1342, 1343, 7, 71, 2, 2, 1343, 1344, 7, 67, 2, 2, 1344, 1880, 7, 80, 2, 2, 1345, 1346, 7, 74, 2, 2, 1346, 1347, 7, 91, 2, 2, 1347, 1348, 7, 82, 2, 2, 1348, 1349, 7, 73, 2, 2, 1349, 1350, 7, 71, 2, 2, 1350, 1351, 7, 81, 2, 2, 1351, 1352, 7, 79, 2, 2, 1352, 1353, 7, 70, 2, 2, 1353, 1354, 7, 75, 2, 2, 1354, 1355, 7, 85, 2, 2, 1355, 1880, 7, 86, 2, 2, 1356, 1357, 7, 75, 2, 2, 1357, 1358, 7, 80, 2, 2, 1358, 1359, 7, 86, 2, 2, 1359, 1360, 7, 71, 2, 2, 1360, 1361, 7, 84, 2, 2, 1361, 1362, 7, 69, 2, 2, 1362, 1363, 7, 71, 2, 2, 1363, 1364, 7, 82, 2, 2, 1364, 1880, 7, 86, 2, 2, 1365, 1366, 7, 77, 2, 2, 1366, 1367, 7, 87, 2, 2, 1367, 1368, 7, 84, 2, 2, 1368, 1880, 7, 86, 2, 2, 1369, 1370, 7, 78, 2, 2, 1370, 1371, 7, 67, 2, 2, 1371, 1372, 7, 84, 2, 2, 1372, 1373, 7, 73, 2, 2, 1373, 1880, 7, 71, 2, 2, 1374, 1375, 7, 78, 2, 2, 1375, 1376, 7, 75, 2, 2, 1376, 1377, 7, 80, 2, 2, 1377, 1378, 7, 71, 2, 2, 1378, 1379, 7, 85, 2, 2, 1379, 1880, 7, 86, 2, 2, 1380, 1381, 7, 78, 2, 2, 1381, 1382, 7, 81, 2, 2, 1382, 1383, 7, 73, 2, 2, 1383, 1384, 7, 80, 2, 2, 1384, 1385, 7, 81, 2, 2, 1385, 1386, 7, 84, 2, 2, 1386, 1387, 7, 79, 2, 2, 1387, 1388, 7, 70, 2, 2, 1388, 1389, 7, 75, 2, 2, 1389, 1390, 7, 85, 2, 2, 1390, 1880, 7, 86, 2, 2, 1391, 1392, 7, 78, 2, 2, 1392, 1393, 7, 81, 2, 2, 1393, 1394, 7, 73, 2, 2, 1394, 1395, 7, 80, 2, 2, 1395, 1396, 7, 81, 2, 2, 1396, 1397, 7, 84, 2, 2, 1397, 1398, 7, 79, 2, 2, 1398, 1399, 7, 75, 2, 2, 1399, 1400, 7, 80, 2, 2, 1400, 1880, 7, 88, 2, 2, 1401, 1402, 7, 79, 2, 2, 1402, 1403, 7, 67, 2, 2, 1403, 1880, 7, 90, 2, 2, 1404, 1405, 7, 79, 2, 2, 1405, 1406, 7, 67, 2, 2, 1406, 1407, 7, 90, 2, 2, 1407, 1880, 7, 67, 2, 2, 1408, 1409, 7, 79, 2, 2, 1409, 1410, 7, 71, 2, 2, 1410, 1411, 7, 70, 2, 2, 1411, 1412, 7, 75, 2, 2, 1412, 1413, 7, 67, 2, 2, 1413, 1880, 7, 80, 2, 2, 1414, 1415, 7, 79, 2, 2, 1415, 1416, 7, 75, 2, 2, 1416, 1880, 7, 80, 2, 2, 1417, 1418, 7, 79, 2, 2, 1418, 1419, 7, 75, 2, 2, 1419, 1420, 7, 80, 2, 2, 1420, 1880, 7, 67, 2, 2, 1421, 1422, 7, 79, 2, 2, 1422, 1423, 7, 81, 2, 2, 1423, 1424, 7, 70, 2, 2, 1424, 1425, 7, 71, 2, 2, 1425, 1426, 7, 79, 2, 2, 1426, 1427, 7, 87, 2, 2, 1427, 1428, 7, 78, 2, 2, 1428, 1880, 7, 86, 2, 2, 1429, 1430, 7, 79, 2, 2, 1430, 1431, 7, 81, 2, 2, 1431, 1432, 7, 70, 2, 2, 1432, 1433, 7, 71, 2, 2, 1433, 1434, 7, 85, 2, 2, 1434, 1435, 7, 80, 2, 2, 1435, 1436, 7, 73, 2, 2, 1436, 1880, 7, 78, 2, 2, 1437, 1438, 7, 80, 2, 2, 1438, 1439, 7, 81, 2, 2, 1439, 1440, 7, 84, 2, 2, 1440, 1441, 7, 79, 2, 2, 1441, 1442, 7, 70, 2, 2, 1442, 1443, 7, 75, 2, 2, 1443, 1444, 7, 85, 2, 2, 1444, 1880, 7, 86, 2, 2, 1445, 1446, 7, 80, 2, 2, 1446, 1447, 7, 81, 2, 2, 1447, 1448, 7, 84, 2, 2, 1448, 1449, 7, 79, 2, 2, 1449, 1450, 7, 75, 2, 2, 1450, 1451, 7, 80, 2, 2, 1451, 1880, 7, 88, 2, 2, 1452, 1453, 7, 80, 2, 2, 1453, 1454, 7, 81, 2, 2, 1454, 1455, 7, 84, 2, 2, 1455, 1456, 7, 79, 2, 2, 1456, 1457, 7, 85, 2, 2, 1457, 1458, 7, 70, 2, 2, 1458, 1459, 7, 75, 2, 2, 1459, 1460, 7, 85, 2, 2, 1460, 1880, 7, 86, 2, 2, 1461, 1462, 7, 80, 2, 2, 1462, 1463, 7, 81, 2, 2, 1463, 1464, 7, 84, 2, 2, 1464, 1465, 7, 79, 2, 2, 1465, 1466, 7, 85, 2, 2, 1466, 1467, 7, 75, 2, 2, 1467, 1468, 7, 80, 2, 2, 1468, 1880, 7, 88, 2, 2, 1469, 1470, 7, 82, 2, 2, 1470, 1471, 7, 71, 2, 2, 1471, 1472, 7, 67, 2, 2, 1472, 1473, 7, 84, 2, 2, 1473, 1474, 7, 85, 2, 2, 1474, 1475, 7, 81, 2, 2, 1475, 1880, 7, 80, 2, 2, 1476, 1477, 7, 82, 2, 2, 1477, 1478, 7, 71, 2, 2, 1478, 1479, 7, 84, 2, 2, 1479, 1480, 7, 69, 2, 2, 1480, 1481, 7, 71, 2, 2, 1481, 1482, 7, 80, 2, 2, 1482, 1483, 7, 86, 2, 2, 1483, 1484, 7, 75, 2, 2, 1484, 1485, 7, 78, 2, 2, 1485, 1486, 7, 71, 2, 2, 1486, 1487, 7, 71, 2, 2, 1487, 1488, 7, 90, 2, 2, 1488, 1880, 7, 69, 2, 2, 1489, 1490, 7, 82, 2, 2, 1490, 1491, 7, 71, 2, 2, 1491, 1492, 7, 84, 2, 2, 1492, 1493, 7, 69, 2, 2, 1493, 1494, 7, 71, 2, 2, 1494, 1495, 7, 80, 2, 2, 1495, 1496, 7, 86, 2, 2, 1496, 1497, 7, 75, 2, 2, 1497, 1498, 7, 78, 2, 2, 1498, 1499, 7, 71, 2, 2, 1499, 1500, 7, 75, 2, 2, 1500, 1501, 7, 80, 2, 2, 1501, 1880, 7, 69, 2, 2, 1502, 1503, 7, 82, 2, 2, 1503, 1504, 7, 71, 2, 2, 1504, 1505, 7, 84, 2, 2, 1505, 1506, 7, 69, 2, 2, 1506, 1507, 7, 71, 2, 2, 1507, 1508, 7, 80, 2, 2, 1508, 1509, 7, 86, 2, 2, 1509, 1510, 7, 84, 2, 2, 1510, 1511, 7, 67, 2, 2, 1511, 1512, 7, 80, 2, 2, 1512, 1513, 7, 77, 2, 2, 1513, 1514, 7, 71, 2, 2, 1514, 1515, 7, 90, 2, 2, 1515, 1880, 7, 69, 2, 2, 1516, 1517, 7, 82, 2, 2, 1517, 1518, 7, 71, 2, 2, 1518, 1519, 7, 84, 2, 2, 1519, 1520, 7, 69, 2, 2, 1520, 1521, 7, 71, 2, 2, 1521, 1522, 7, 80, 2, 2, 1522, 1523, 7, 86, 2, 2, 1523, 1524, 7, 84, 2, 2, 1524, 1525, 7, 67, 2, 2, 1525, 1526, 7, 80, 2, 2, 1526, 1527, 7, 77, 2, 2, 1527, 1528, 7, 75, 2, 2, 1528, 1529, 7, 80, 2, 2, 1529, 1880, 7, 69, 2, 2, 1530, 1531, 7, 82, 2, 2, 1531, 1532, 7, 71, 2, 2, 1532, 1533, 7, 84, 2, 2, 1533, 1534, 7, 79, 2, 2, 1534, 1535, 7, 87, 2, 2, 1535, 1880, 7, 86, 2, 2, 1536, 1537, 7, 82, 2, 2, 1537, 1538, 7, 71, 2, 2, 1538, 1539, 7, 84, 2, 2, 1539, 1540, 7, 79, 2, 2, 1540, 1541, 7, 87, 2, 2, 1541, 1542, 7, 86, 2, 2, 1542, 1543, 7, 67, 2, 2, 1543, 1544, 7, 86, 2, 2, 1544, 1545, 7, 75, 2, 2, 1545, 1546, 7, 81, 2, 2, 1546, 1547, 7, 80, 2, 2, 1547, 1880, 7, 67, 2, 2, 1548, 1549, 7, 82, 2, 2, 1549, 1550, 7, 74, 2, 2, 1550, 1880, 7, 75, 2, 2, 1551, 1552, 7, 82, 2, 2, 1552, 1553, 7, 81, 2, 2, 1553, 1554, 7, 75, 2, 2, 1554, 1555, 7, 85, 2, 2, 1555, 1556, 7, 85, 2, 2, 1556, 1557, 7, 81, 2, 2, 1557, 1558, 7, 80, 2, 2, 1558, 1559, 7, 70, 2, 2, 1559, 1560, 7, 75, 2, 2, 1560, 1561, 7, 85, 2, 2, 1561, 1880, 7, 86, 2, 2, 1562, 1563, 7, 82, 2, 2, 1563, 1564, 7, 84, 2, 2, 1564, 1565, 7, 81, 2, 2, 1565, 1880, 7, 68, 2, 2, 1566, 1567, 7, 83, 2, 2, 1567, 1568, 7, 87, 2, 2, 1568, 1569, 7, 67, 2, 2, 1569, 1570, 7, 84, 2, 2, 1570, 1571, 7, 86, 2, 2, 1571, 1572, 7, 75, 2, 2, 1572, 1573, 7, 78, 2, 2, 1573, 1574, 7, 71, 2, 2, 1574, 1575, 7, 71, 2, 2, 1575, 1576, 7, 90, 2, 2, 1576, 1880, 7, 69, 2, 2, 1577, 1578, 7, 83, 2, 2, 1578, 1579, 7, 87, 2, 2, 1579, 1580, 7, 67, 2, 2, 1580, 1581, 7, 84, 2, 2, 1581, 1582, 7, 86, 2, 2, 1582, 1583, 7, 75, 2, 2, 1583, 1584, 7, 78, 2, 2, 1584, 1585, 7, 71, 2, 2, 1585, 1586, 7, 75, 2, 2, 1586, 1587, 7, 80, 2, 2, 1587, 1880, 7, 69, 2, 2, 1588, 1589, 7, 84, 2, 2, 1589, 1590, 7, 67, 2, 2, 1590, 1591, 7, 80, 2, 2, 1591, 1592, 7, 77, 2, 2, 1592, 1593, 7, 67, 2, 2, 1593, 1594, 7, 88, 2, 2, 1594, 1880, 7, 73, 2, 2, 1595, 1596, 7, 84, 2, 2, 1596, 1597, 7, 67, 2, 2, 1597, 1598, 7, 80, 2, 2, 1598, 1599, 7, 77, 2, 2, 1599, 1600, 7, 71, 2, 2, 1600, 1880, 7, 83, 2, 2, 1601, 1602, 7, 84, 2, 2, 1602, 1603, 7, 85, 2, 2, 1603, 1880, 7, 83, 2, 2, 1604, 1605, 7, 85, 2, 2, 1605, 1606, 7, 77, 2, 2, 1606, 1607, 7, 71, 2, 2, 1607, 1880, 7, 89, 2, 2, 1608, 1609, 7, 85, 2, 2, 1609, 1610, 7, 77, 2, 2, 1610, 1611, 7, 71, 2, 2, 1611, 1612, 7, 89, 2, 2, 1612, 1880, 7, 82, 2, 2, 1613, 1614, 7, 85, 2, 2, 1614, 1615, 7, 78, 2, 2, 1615, 1616, 7, 81, 2, 2, 1616, 1617, 7, 82, 2, 2, 1617, 1880, 7, 71, 2, 2, 1618, 1619, 7, 85, 2, 2, 1619, 1620, 7, 79, 2, 2, 1620, 1621, 7, 67, 2, 2, 1621, 1622, 7, 78, 2, 2, 1622, 1880, 7, 78, 2, 2, 1623, 1624, 7, 85, 2, 2, 1624, 1625, 7, 86, 2, 2, 1625, 1626, 7, 67, 2, 2, 1626, 1627, 7, 80, 2, 2, 1627, 1628, 7, 70, 2, 2, 1628, 1629, 7, 67, 2, 2, 1629, 1630, 7, 84, 2, 2, 1630, 1631, 7, 70, 2, 2, 1631, 1632, 7, 75, 2, 2, 1632, 1633, 7, 92, 2, 2, 1633, 1880, 7, 71, 2, 2, 1634, 1635, 7, 85, 2, 2, 1635, 1636, 7, 86, 2, 2, 1636, 1637, 7, 70, 2, 2, 1637, 1638, 7, 71, 2, 2, 1638, 1639, 7, 88, 2, 2, 1639, 1880, 7, 67, 2, 2, 1640, 1641, 7, 85, 2, 2, 1641, 1642, 7, 86, 2, 2, 1642, 1643, 7, 70, 2, 2, 1643, 1644, 7, 71, 2, 2, 1644, 1645, 7, 88, 2, 2, 1645, 1880, 7, 82, 2, 2, 1646, 1647, 7, 85, 2, 2, 1647, 1648, 7, 86, 2, 2, 1648, 1649, 7, 70, 2, 2, 1649, 1650, 7, 71, 2, 2, 1650, 1651, 7, 88, 2, 2, 1651, 1652, 7, 82, 2, 2, 1652, 1880, 7, 67, 2, 2, 1653, 1654, 7, 85, 2, 2, 1654, 1655, 7, 86, 2, 2, 1655, 1656, 7, 70, 2, 2, 1656, 1657, 7, 71, 2, 2, 1657, 1658, 7, 88, 2, 2, 1658, 1880, 7, 85, 2, 2, 1659, 1660, 7, 85, 2, 2, 1660, 1661, 7, 86, 2, 2, 1661, 1662, 7, 71, 2, 2, 1662, 1663, 7, 91, 2, 2, 1663, 1880, 7, 90, 2, 2, 1664, 1665, 7, 86, 2, 2, 1665, 1666, 7, 70, 2, 2, 1666, 1667, 7, 75, 2, 2, 1667, 1668, 7, 85, 2, 2, 1668, 1880, 7, 86, 2, 2, 1669, 1670, 7, 86, 2, 2, 1670, 1671, 7, 75, 2, 2, 1671, 1672, 7, 80, 2, 2, 1672, 1880, 7, 88, 2, 2, 1673, 1674, 7, 86, 2, 2, 1674, 1675, 7, 84, 2, 2, 1675, 1676, 7, 75, 2, 2, 1676, 1677, 7, 79, 2, 2, 1677, 1678, 7, 79, 2, 2, 1678, 1679, 7, 71, 2, 2, 1679, 1680, 7, 67, 2, 2, 1680, 1880, 7, 80, 2, 2, 1681, 1682, 7, 88, 2, 2, 1682, 1683, 7, 67, 2, 2, 1683, 1684, 7, 84, 2, 2, 1684, 1880, 7, 67, 2, 2, 1685, 1686, 7, 88, 2, 2, 1686, 1687, 7, 67, 2, 2, 1687, 1688, 7, 84, 2, 2, 1688, 1880, 7, 82, 2, 2, 1689, 1690, 7, 88, 2, 2, 1690, 1691, 7, 67, 2, 2, 1691, 1692, 7, 84, 2, 2, 1692, 1693, 7, 82, 2, 2, 1693, 1880, 7, 67, 2, 2, 1694, 1695, 7, 88, 2, 2, 1695, 1696, 7, 67, 2, 2, 1696, 1697, 7, 84, 2, 2, 1697, 1880, 7, 85, 2, 2, 1698, 1699, 7, 89, 2, 2, 1699, 1700, 7, 71, 2, 2, 1700, 1701, 7, 75, 2, 2, 1701, 1702, 7, 68, 2, 2, 1702, 1703, 7, 87, 2, 2, 1703, 1704, 7, 78, 2, 2, 1704, 1705, 7, 78, 2, 2, 1705, 1706, 7, 70, 2, 2, 1706, 1707, 7, 75, 2, 2, 1707, 1708, 7, 85, 2, 2, 1708, 1880, 7, 86, 2, 2, 1709, 1710, 7, 92, 2, 2, 1710, 1711, 7, 86, 2, 2, 1711, 1712, 7, 71, 2, 2, 1712, 1713, 7, 85, 2, 2, 1713, 1880, 7, 86, 2, 2, 1714, 1715, 7, 69, 2, 2, 1715, 1716, 7, 74, 2, 2, 1716, 1717, 7, 67, 2, 2, 1717, 1880, 7, 84, 2, 2, 1718, 1719, 7, 69, 2, 2, 1719, 1720, 7, 78, 2, 2, 1720, 1721, 7, 71, 2, 2, 1721, 1722, 7, 67, 2, 2, 1722, 1880, 7, 80, 2, 2, 1723, 1724, 7, 69, 2, 2, 1724, 1725, 7, 81, 2, 2, 1725, 1726, 7, 70, 2, 2, 1726, 1880, 7, 71, 2, 2, 1727, 1728, 7, 69, 2, 2, 1728, 1729, 7, 81, 2, 2, 1729, 1730, 7, 80, 2, 2, 1730, 1731, 7, 69, 2, 2, 1731, 1732, 7, 67, 2, 2, 1732, 1733, 7, 86, 2, 2, 1733, 1734, 7, 71, 2, 2, 1734, 1735, 7, 80, 2, 2, 1735, 1736, 7, 67, 2, 2, 1736, 1737, 7, 86, 2, 2, 1737, 1880, 7, 71, 2, 2, 1738, 1739, 7, 71, 2, 2, 1739, 1740, 7, 90, 2, 2, 1740, 1741, 7, 67, 2, 2, 1741, 1742, 7, 69, 2, 2, 1742, 1880, 7, 86, 2, 2, 1743, 1744, 7, 72, 2, 2, 1744, 1745, 7, 75, 2, 2, 1745, 1746, 7, 80, 2, 2, 1746, 1880, 7, 70, 2, 2, 1747, 1748, 7, 78, 2, 2, 1748, 1749, 7, 71, 2, 2, 1749, 1750, 7, 72, 2, 2, 1750, 1880, 7, 86, 2, 2, 1751, 1752, 7, 78, 2, 2, 1752, 1753, 7, 71, 2, 2, 1753, 1880, 7, 80, 2, 2, 1754, 1755, 7, 78, 2, 2, 1755, 1756, 7, 81, 2, 2, 1756, 1757, 7, 89, 2, 2, 1757, 1758, 7, 71, 2, 2, 1758, 1880, 7, 84, 2, 2, 1759, 1760, 7, 79, 2, 2, 1760, 1761, 7, 75, 2, 2, 1761, 1880, 7, 70, 2, 2, 1762, 1763, 7, 80, 2, 2, 1763, 1764, 7, 87, 2, 2, 1764, 1765, 7, 79, 2, 2, 1765, 1766, 7, 68, 2, 2, 1766, 1767, 7, 71, 2, 2, 1767, 1768, 7, 84, 2, 2, 1768, 1769, 7, 88, 2, 2, 1769, 1770, 7, 67, 2, 2, 1770, 1771, 7, 78, 2, 2, 1771, 1772, 7, 87, 2, 2, 1772, 1880, 7, 71, 2, 2, 1773, 1774, 7, 82, 2, 2, 1774, 1775, 7, 84, 2, 2, 1775, 1776, 7, 81, 2, 2, 1776, 1777, 7, 82, 2, 2, 1777, 1778, 7, 71, 2, 2, 1778, 1880, 7, 84, 2, 2, 1779, 1780, 7, 84, 2, 2, 1780, 1781, 7, 71, 2, 2, 1781, 1782, 7, 73, 2, 2, 1782, 1783, 7, 71, 2, 2, 1783, 1784, 7, 90, 2, 2, 1784, 1785, 7, 71, 2, 2, 1785, 1786, 7, 90, 2, 2, 1786, 1787, 7, 86, 2, 2, 1787, 1788, 7, 84, 2, 2, 1788, 1789, 7, 67, 2, 2, 1789, 1790, 7, 69, 2, 2, 1790, 1880, 7, 86, 2, 2, 1791, 1792, 7, 84, 2, 2, 1792, 1793, 7, 71, 2, 2, 1793, 1794, 7, 73, 2, 2, 1794, 1795, 7, 71, 2, 2, 1795, 1796, 7, 90, 2, 2, 1796, 1797, 7, 79, 2, 2, 1797, 1798, 7, 67, 2, 2, 1798, 1799, 7, 86, 2, 2, 1799, 1800, 7, 69, 2, 2, 1800, 1880, 7, 74, 2, 2, 1801, 1802, 7, 84, 2, 2, 1802, 1803, 7, 71, 2, 2, 1803, 1804, 7, 73, 2, 2, 1804, 1805, 7, 71, 2, 2, 1805, 1806, 7, 90, 2, 2, 1806, 1807, 7, 84, 2, 2, 1807, 1808, 7, 71, 2, 2, 1808, 1809, 7, 82, 2, 2, 1809, 1810, 7, 78, 2, 2, 1810, 1811, 7, 67, 2, 2, 1811, 1812, 7, 69, 2, 2, 1812, 1880, 7, 71, 2, 2, 1813, 1814, 7, 84, 2, 2, 1814, 1815, 7, 71, 2, 2, 1815, 1816, 7, 82, 2, 2, 1816, 1817, 7, 78, 2, 2, 1817, 1818, 7, 67, 2, 2, 1818, 1819, 7, 69, 2, 2, 1819, 1880, 7, 71, 2, 2, 1820, 1821, 7, 84, 2, 2, 1821, 1822, 7, 71, 2, 2, 1822, 1823, 7, 82, 2, 2, 1823, 1880, 7, 86, 2, 2, 1824, 1825, 7, 84, 2, 2, 1825, 1826, 7, 75, 2, 2, 1826, 1827, 7, 73, 2, 2, 1827, 1828, 7, 74, 2, 2, 1828, 1880, 7, 86, 2, 2, 1829, 1830, 7, 84, 2, 2, 1830, 1831, 7, 81, 2, 2, 1831, 1832, 7, 79, 2, 2, 1832, 1833, 7, 67, 2, 2, 1833, 1880, 7, 80, 2, 2, 1834, 1835, 7, 85, 2, 2, 1835, 1836, 7, 71, 2, 2, 1836, 1837, 7, 67, 2, 2, 1837, 1838, 7, 84, 2, 2, 1838, 1839, 7, 69, 2, 2, 1839, 1880, 7, 74, 2, 2, 1840, 1841, 7, 85, 2, 2, 1841, 1842, 7, 82, 2, 2, 1842, 1843, 7, 78, 2, 2, 1843, 1844, 7, 75, 2, 2, 1844, 1880, 7, 86, 2, 2, 1845, 1846, 7, 85, 2, 2, 1846, 1847, 7, 87, 2, 2, 1847, 1848, 7, 68, 2, 2, 1848, 1849, 7, 85, 2, 2, 1849, 1850, 7, 86, 2, 2, 1850, 1851, 7, 75, 2, 2, 1851, 1852, 7, 86, 2, 2, 1852, 1853, 7, 87, 2, 2, 1853, 1854, 7, 86, 2, 2, 1854, 1880, 7, 71, 2, 2, 1855, 1880, 7, 86, 2, 2, 1856, 1857, 7, 86, 2, 2, 1857, 1858, 7, 84, 2, 2, 1858, 1859, 7, 75, 2, 2, 1859, 1880, 7, 79, 2, 2, 1860, 1861, 7, 87, 2, 2, 1861, 1862, 7, 80, 2, 2, 1862, 1863, 7, 75, 2, 2, 1863, 1864, 7, 69, 2, 2, 1864, 1865, 7, 74, 2, 2, 1865, 1866, 7, 67, 2, 2, 1866, 1880, 7, 84, 2, 2, 1867, 1868, 7, 87, 2, 2, 1868, 1869, 7, 80, 2, 2, 1869, 1870, 7, 75, 2, 2, 1870, 1871, 7, 69, 2, 2, 1871, 1872, 7, 81, 2, 2, 1872, 1873, 7, 70, 2, 2, 1873, 1880, 7, 71, 2, 2, 1874, 1875, 7, 87, 2, 2, 1875, 1876, 7, 82, 2, 2, 1876, 1877, 7, 82, 2, 2, 1877, 1878, 7, 71, 2, 2, 1878, 1880, 7, 84, 2, 2, 1879, 100, 3, 2, 2, 2, 1879, 104, 3, 2, 2, 2, 1879, 113, 3, 2, 2, 2, 1879, 116, 3, 2, 2, 2, 1879, 120, 3, 2, 2, 2, 1879, 127, 3, 2, 2, 2, 1879, 132, 3, 2, 2, 2, 1879, 139, 3, 2, 2, 2, 1879, 143, 3, 2, 2, 2, 1879, 149, 3, 2, 2, 2, 1879, 159, 3, 2, 2, 2, 1879, 164, 3, 2, 2, 2, 1879, 175, 3, 2, 2, 2, 1879, 190, 3, 2, 2, 2, 1879, 193, 3, 2, 2, 2, 1879, 199, 3, 2, 2, 2, 1879, 203, 3, 2, 2, 2, 1879, 212, 3, 2, 2, 2, 1879, 217, 3, 2, 2, 2, 1879, 224, 3, 2, 2, 2, 1879, 228, 3, 2, 2, 2, 1879, 235, 3, 2, 2, 2, 1879, 242, 3, 2, 2, 2, 1879, 253, 3, 2, 2, 2, 1879, 261, 3, 2, 2, 2, 1879, 268, 3, 2, 2, 2, 1879, 275, 3, 2, 2, 2, 1879, 283, 3, 2, 2, 2, 1879, 285, 3, 2, 2, 2, 1879, 288, 3, 2, 2, 2, 1879, 296, 3, 2, 2, 2, 1879, 304, 3, 2, 2, 2, 1879, 310, 3, 2, 2, 2, 1879, 312, 3, 2, 2, 2, 1879, 322, 3, 2, 2, 2, 1879, 326, 3, 2, 2, 2, 1879, 329, 3, 2, 2, 2, 1879, 334, 3, 2, 2, 2, 1879, 338, 3, 2, 2, 2, 1879, 345, 3, 2, 2, 2, 1879, 349, 3, 2, 2, 2, 1879, 352, 3, 2, 2, 2, 1879, 361, 3, 2, 2, 2, 1879, 364, 3, 2, 2, 2, 1879, 368, 3, 2, 2, 2, 1879, 370, 3, 2, 2, 2, 1879, 374, 3, 2, 2, 2, 1879, 381, 3, 2, 2, 2, 1879, 388, 3, 2, 2, 2, 1879, 395, 3, 2, 2, 2, 1879, 401, 3, 2, 2, 2, 1879, 410, 3, 2, 2, 2, 1879, 415, 3, 2, 2, 2, 1879, 424, 3, 2, 2, 2, 1879, 430, 3, 2, 2, 2, 1879, 437, 3, 2, 2, 2, 1879, 444, 3, 2, 2, 2, 1879, 451, 3, 2, 2, 2, 1879, 458, 3, 2, 2, 2, 1879, 465, 3, 2, 2, 2, 1879, 470, 3, 2, 2, 2, 1879, 476, 3, 2, 2, 2, 1879, 483, 3, 2, 2, 2, 1879, 490, 3, 2, 2, 2, 1879, 497, 3, 2, 2, 2, 1879, 502, 3, 2, 2, 2, 1879, 511, 3, 2, 2, 2, 1879, 521, 3, 2, 2, 2, 1879, 532, 3, 2, 2, 2, 1879, 537, 3, 2, 2, 2, 1879, 543, 3, 2, 2, 2, 1879, 548, 3, 2, 2, 2, 1879, 553, 3, 2, 2, 2, 1879, 559, 3, 2, 2, 2, 1879, 564, 3, 2, 2, 2, 1879, 569, 3, 2, 2, 2, 1879, 573, 3, 2, 2, 2, 1879, 580, 3, 2, 2, 2, 1879, 586, 3, 2, 2, 2, 1879, 593, 3, 2, 2, 2, 1879, 602, 3, 2, 2, 2, 1879, 608, 3, 2, 2, 2, 1879, 613, 3, 2, 2, 2, 1879, 619, 3, 2, 2, 2, 1879, 624, 3, 2, 2, 2, 1879, 630, 3, 2, 2, 2, 1879, 636, 3, 2, 2, 2, 1879, 641, 3, 2, 2, 2, 1879, 646, 3, 2, 2, 2, 1879, 651, 3, 2, 2, 2, 1879, 658, 3, 2, 2, 2, 1879, 665, 3, 2, 2, 2, 1879, 672, 3, 2, 2, 2, 1879, 675, 3, 2, 2, 2, 1879, 677, 3, 2, 2, 2, 1879, 680, 3, 2, 2, 2, 1879, 687, 3, 2, 2, 2, 1879, 691, 3, 2, 2, 2, 1879, 694, 3, 2, 2, 2, 1879, 696, 3, 2, 2, 2, 1879, 702, 3, 2, 2, 2, 1879, 705, 3, 2, 2, 2, 1879, 708, 3, 2, 2, 2, 1879, 712, 3, 2, 2, 2, 1879, 717, 3, 2, 2, 2, 1879, 721, 3, 2, 2, 2, 1879, 726, 3, 2, 2, 2, 1879, 735, 3, 2, 2, 2, 1879, 741, 3, 2, 2, 2, 1879, 745, 3, 2, 2, 2, 1879, 750, 3, 2, 2, 2, 1879, 754, 3, 2, 2, 2, 1879, 759, 3, 2, 2, 2, 1879, 764, 3, 2, 2, 2, 1879, 768, 3, 2, 2, 2, 1879, 775, 3, 2, 2, 2, 1879, 786, 3, 2, 2, 2, 1879, 800, 3, 2, 2, 2, 1879, 806, 3, 2, 2, 2, 1879, 813, 3, 2, 2, 2, 1879, 816, 3, 2, 2, 2, 1879, 820, 3, 2, 2, 2, 1879, 823, 3, 2, 2, 2, 1879, 827, 3, 2, 2, 2, 1879, 830, 3, 2, 2, 2, 1879, 834, 3, 2, 2, 2, 1879, 841, 3, 2, 2, 2, 1879, 845, 3, 2, 2, 2, 1879, 848, 3, 2, 2, 2, 1879, 852, 3, 2, 2, 2, 1879, 862, 3, 2, 2, 2, 1879, 867, 3, 2, 2, 2, 1879, 876, 3, 2, 2, 2, 1879, 888, 3, 2, 2, 2, 1879, 891, 3, 2, 2, 2, 1879, 894, 3, 2, 2, 2, 1879, 900, 3, 2, 2, 2, 1879, 910, 3, 2, 2, 2, 1879, 915, 3, 2, 2, 2, 1879, 918, 3, 2, 2, 2, 1879, 920, 3, 2, 2, 2, 1879, 923, 3, 2, 2, 2, 1879, 928, 3, 2, 2, 2, 1879, 931, 3, 2, 2, 2, 1879, 937, 3, 2, 2, 2, 1879, 948, 3, 2, 2, 2, 1879, 951, 3, 2, 2, 2, 1879, 956, 3, 2, 2, 2, 1879, 963, 3, 2, 2, 2, 1879, 971, 3, 2, 2, 2, 1879, 978, 3, 2, 2, 2, 1879, 982, 3, 2, 2, 2, 1879, 993, 3, 2, 2, 2, 1879, 998, 3, 2, 2, 2, 1879, 1007, 3, 2, 2, 2, 1879, 1014, 3, 2, 2, 2, 1879, 1017, 3, 2, 2, 2, 1879, 1021, 3, 2, 2, 2, 1879, 1025, 3, 2, 2, 2, 1879, 1028, 3, 2, 2, 2, 1879, 1032, 3, 2, 2, 2, 1879, 1036, 3, 2, 2, 2, 1879, 1042, 3, 2, 2, 2, 1879, 1050, 3, 2, 2, 2, 1879, 1053, 3, 2, 2, 2, 1879, 1058, 3, 2, 2, 2, 1879, 1064, 3, 2, 2, 2, 1879, 1074, 3, 2, 2, 2, 1879, 1079, 3, 2, 2, 2, 1879, 1087, 3, 2, 2, 2, 1879, 1095, 3, 2, 2, 2, 1879, 1102, 3, 2, 2, 2, 1879, 1105, 3, 2, 2, 2, 1879, 1109, 3, 2, 2, 2, 1879, 1114, 3, 2, 2, 2, 1879, 1120, 3, 2, 2, 2, 1879, 1127, 3, 2, 2, 2, 1879, 1135, 3, 2, 2, 2, 1879, 1144, 3, 2, 2, 2, 1879, 1154, 3, 2, 2, 2, 1879, 1162, 3, 2, 2, 2, 1879, 1169, 3, 2, 2, 2, 1879, 1178, 3, 2, 2, 2, 1879, 1184, 3, 2, 2, 2, 1879, 1189, 3, 2, 2, 2, 1879, 1195, 3, 2, 2, 2, 1879, 1205, 3, 2, 2, 2, 1879, 1212, 3, 2, 2, 2, 1879, 1220, 3, 2, 2, 2, 1879, 1231, 3, 2, 2, 2, 1879, 1242, 3, 2, 2, 2, 1879, 1253, 3, 2, 2, 2, 1879, 1258, 3, 2, 2, 2, 1879, 1267, 3, 2, 2, 2, 1879, 1272, 3, 2, 2, 2, 1879, 1276, 3, 2, 2, 2, 1879, 1282, 3, 2, 2, 2, 1879, 1291, 3, 2, 2, 2, 1879, 1299, 3, 2, 2, 2, 1879, 1308, 3, 2, 2, 2, 1879, 1313, 3, 2, 2, 2, 1879, 1320, 3, 2, 2, 2, 1879, 1325, 3, 2, 2, 2, 1879, 1332, 3, 2, 2, 2, 1879, 1338, 3, 2, 2, 2, 1879, 1345, 3, 2, 2, 2, 1879, 1356, 3, 2, 2, 2, 1879, 1365, 3, 2, 2, 2, 1879, 1369, 3, 2, 2, 2, 1879, 1374, 3, 2, 2, 2, 1879, 1380, 3, 2, 2, 2, 1879, 1391, 3, 2, 2, 2, 1879, 1401, 3, 2, 2, 2, 1879, 1404, 3, 2, 2, 2, 1879, 1408, 3, 2, 2, 2, 1879, 1414, 3, 2, 2, 2, 1879, 1417, 3, 2, 2, 2, 1879, 1421, 3, 2, 2, 2, 1879, 1429, 3, 2, 2, 2, 1879, 1437, 3, 2, 2, 2, 1879, 1445, 3, 2, 2, 2, 1879, 1452, 3, 2, 2, 2, 1879, 1461, 3, 2, 2, 2, 1879, 1469, 3, 2, 2, 2, 1879, 1476, 3, 2, 2, 2, 1879, 1489, 3, 2, 2, 2, 1879, 1502, 3, 2, 2, 2, 1879, 1516, 3, 2, 2, 2, 1879, 1530, 3, 2, 2, 2, 1879, 1536, 3, 2, 2, 2, 1879, 1548, 3, 2, 2, 2, 1879, 1551, 3, 2, 2, 2, 1879, 1562, 3, 2, 2, 2, 1879, 1566, 3, 2, 2, 2, 1879, 1577, 3, 2, 2, 2, 1879, 1588, 3, 2, 2, 2, 1879, 1595, 3, 2, 2, 2, 1879, 1601, 3, 2, 2, 2, 1879, 1604, 3, 2, 2, 2, 1879, 1608, 3, 2, 2, 2, 1879, 1613, 3, 2, 2, 2, 1879, 1618, 3, 2, 2, 2, 1879, 1623, 3, 2, 2, 2, 1879, 1634, 3, 2, 2, 2, 1879, 1640, 3, 2, 2, 2, 1879, 1646, 3, 2, 2, 2, 1879, 1653, 3, 2, 2, 2, 1879, 1659, 3, 2, 2, 2, 1879, 1664, 3, 2, 2, 2, 1879, 1669, 3, 2, 2, 2, 1879, 1673, 3, 2, 2, 2, 1879, 1681, 3, 2, 2, 2, 1879, 1685, 3, 2, 2, 2, 1879, 1689, 3, 2, 2, 2, 1879, 1694, 3, 2, 2, 2, 1879, 1698, 3, 2, 2, 2, 1879, 1709, 3, 2, 2, 2, 1879, 1714, 3, 2, 2, 2, 1879, 1718, 3, 2, 2, 2, 1879, 1723, 3, 2, 2, 2, 1879, 1727, 3, 2, 2, 2, 1879, 1738, 3, 2, 2, 2, 1879, 1743, 3, 2, 2, 2, 1879, 1747, 3, 2, 2, 2, 1879, 1751, 3, 2, 2, 2, 1879, 1754, 3, 2, 2, 2, 1879, 1759, 3, 2, 2, 2, 1879, 1762, 3, 2, 2, 2, 1879, 1773, 3, 2, 2, 2, 1879, 1779, 3, 2, 2, 2, 1879, 1791, 3, 2, 2, 2, 1879, 1801, 3, 2, 2, 2, 1879, 1813, 3, 2, 2, 2, 1879, 1820, 3, 2, 2, 2, 1879, 1824, 3, 2, 2, 2, 1879, 1829, 3, 2, 2, 2, 1879, 1834, 3, 2, 2, 2, 1879, 1840, 3, 2, 2, 2, 1879, 1845, 3, 2, 2, 2, 1879, 1855, 3, 2, 2, 2, 1879, 1856, 3, 2, 2, 2, 1879, 1860, 3, 2, 2, 2, 1879, 1867, 3, 2, 2, 2, 1879, 1874, 3, 2, 2, 2, 1880, 26, 3, 2, 2, 2, 1881, 1882, 5, 59, 30, 2, 1882, 1886, 7, 48, 2, 2, 1883, 1885, 9, 2, 2, 2, 1884, 1883, 3, 2, 2, 2, 1885, 1888, 3, 2, 2, 2, 1886, 1884, 3, 2, 2, 2, 1886, 1887, 3, 2, 2, 2, 1887, 1897, 3, 2, 2, 2, 1888, 1886, 3, 2, 2, 2, 1889, 1891, 7, 48, 2, 2, 1890, 1892, 9, 2, 2, 2, 1891, 1890, 3, 2, 2, 2, 1892, 1893, 3, 2, 2, 2, 1893, 1891, 3, 2, 2, 2, 1893, 1894, 3, 2, 2, 2, 1894, 1897, 3, 2, 2, 2, 1895, 1897, 5, 59, 30, 2, 1896, 1881, 3, 2, 2, 2, 1896, 1889, 3, 2, 2, 2, 1896, 1895, 3, 2, 2, 2, 1897, 28, 3, 2, 2, 2, 1898, 1902, 7, 36, 2, 2, 1899, 1901, 5, 35, 18, 2, 1900, 1899, 3, 2, 2, 2, 1901, 1904, 3, 2, 2, 2, 1902, 1900, 3, 2, 2, 2, 1902, 1903, 3, 2, 2, 2, 1903, 1905, 3, 2, 2, 2, 1904, 1902, 3, 2, 2, 2, 1905, 1915, 7, 36, 2, 2, 1906, 1910, 7, 41, 2, 2, 1907, 1909, 5, 37, 19, 2, 1908, 1907, 3, 2, 2, 2, 1909, 1912, 3, 2, 2, 2, 1910, 1908, 3, 2, 2, 2, 1910, 1911, 3, 2, 2, 2, 1911, 1913, 3, 2, 2, 2, 1912, 1910, 3, 2, 2, 2, 1913, 1915, 7, 41, 2, 2, 1914, 1898, 3, 2, 2, 2, 1914, 1906, 3, 2, 2, 2, 1915, 30, 3, 2, 2, 2, 1916, 1918, 9, 3, 2, 2, 1917, 1916, 3, 2, 2, 2, 1918, 1919, 3, 2, 2, 2, 1919, 1917, 3, 2, 2, 2, 1919, 1920, 3, 2, 2, 2, 1920, 1921, 3, 2, 2, 2, 1921, 1922, 8, 16, 2, 2, 1922, 32, 3, 2, 2, 2, 1923, 1924, 11, 2, 2, 2, 1924, 1925, 3, 2, 2, 2, 1925, 1926, 8, 17, 3, 2, 1926, 34, 3, 2, 2, 2, 1927, 1932, 10, 4, 2, 2, 1928, 1929, 7, 94, 2, 2, 1929, 1932, 5, 39, 20, 2, 1930, 1932, 5, 55, 28, 2, 1931, 1927, 3, 2, 2, 2, 1931, 1928, 3, 2, 2, 2, 1931, 1930, 3, 2, 2, 2, 1932, 36, 3, 2, 2, 2, 1933, 1938, 10, 5, 2, 2, 1934, 1935, 7, 94, 2, 2, 1935, 1938, 5, 39, 20, 2, 1936, 1938, 5, 55, 28, 2, 1937, 1933, 3, 2, 2, 2, 1937, 1934, 3, 2, 2, 2, 1937, 1936, 3, 2, 2, 2, 1938, 38, 3, 2, 2, 2, 1939, 1945, 5, 41, 21, 2, 1940, 1945, 7, 50, 2, 2, 1941, 1945, 5, 43, 22, 2, 1942, 1945, 5, 45, 23, 2, 1943, 1945, 5, 47, 24, 2, 1944, 1939, 3, 2, 2, 2, 1944, 1940, 3, 2, 2, 2, 1944, 1941, 3, 2, 2, 2, 1944, 1942, 3, 2, 2, 2, 1944, 1943, 3, 2, 2, 2, 1945, 40, 3, 2, 2, 2, 1946, 1949, 5, 49, 25, 2, 1947, 1949, 5, 51, 26, 2, 1948, 1946, 3, 2, 2, 2, 1948, 1947, 3, 2, 2, 2, 1949, 42, 3, 2, 2, 2, 1950, 1951, 7, 122, 2, 2, 1951, 1952, 5, 57, 29, 2, 1952, 1953, 5, 57, 29, 2, 1953, 44, 3, 2, 2, 2, 1954, 1955, 7, 119, 2, 2, 1955, 1956, 5, 57, 29, 2, 1956, 1957, 5, 57, 29, 2, 1957, 1958, 5, 57, 29, 2, 1958, 1959, 5, 57, 29, 2, 1959, 46, 3, 2, 2, 2, 1960, 1961, 7, 119, 2, 2, 1961, 1963, 7, 125, 2, 2, 1962, 1964, 5, 57, 29, 2, 1963, 1962, 3, 2, 2, 2, 1964, 1965, 3, 2, 2, 2, 1965, 1963, 3, 2, 2, 2, 1965, 1966, 3, 2, 2, 2, 1966, 1967, 3, 2, 2, 2, 1967, 1968, 7, 127, 2, 2, 1968, 48, 3, 2, 2, 2, 1969, 1970, 9, 6, 2, 2, 1970, 50, 3, 2, 2, 2, 1971, 1972, 10, 7, 2, 2, 1972, 52, 3, 2, 2, 2, 1973, 1976, 5, 49, 25, 2, 1974, 1976, 9, 8, 2, 2, 1975, 1973, 3, 2, 2, 2, 1975, 1974, 3, 2, 2, 2, 1976, 54, 3, 2, 2, 2, 1977, 1978, 7, 94, 2, 2, 1978, 1979, 9, 9, 2, 2, 1979, 56, 3, 2, 2, 2, 1980, 1981, 9, 10, 2, 2, 1981, 58, 3, 2, 2, 2, 1982, 1991, 7, 50, 2, 2, 1983, 1987, 9, 11, 2, 2, 1984, 1986, 9, 2, 2, 2, 1985, 1984, 3, 2, 2, 2, 1986, 1989, 3, 2, 2, 2, 1987, 1985, 3, 2, 2, 2, 1987, 1988, 3, 2, 2, 2, 1988, 1991, 3, 2, 2, 2, 1989, 1987, 3, 2, 2, 2, 1990, 1982, 3, 2, 2, 2, 1990, 1983, 3, 2, 2, 2, 1991, 60, 3, 2, 2, 2, 1992, 1993, 7, 125, 2, 2, 1993, 1994, 7, 35, 2, 2, 1994, 1995, 3, 2, 2, 2, 1995, 1999, 5, 65, 33, 2, 1996, 1998, 5, 67, 34, 2, 1997, 1996, 3, 2, 2, 2, 1998, 2001, 3, 2, 2, 2, 1999, 1997, 3, 2, 2, 2, 1999, 2000, 3, 2, 2, 2, 2000, 2002, 3, 2, 2, 2, 2001, 1999, 3, 2, 2, 2, 2002, 2003, 7, 127, 2, 2, 2003, 62, 3, 2, 2, 2, 2004, 2008, 5, 65, 33, 2, 2005, 2007, 5, 67, 34, 2, 2006, 2005, 3, 2, 2, 2, 2007, 2010, 3, 2, 2, 2, 2008, 2006, 3, 2, 2, 2, 2008, 2009, 3, 2, 2, 2, 2009, 64, 3, 2, 2, 2, 2010, 2008, 3, 2, 2, 2, 2011, 2015, 9, 12, 2, 2, 2012, 2014, 9, 13, 2, 2, 2013, 2012, 3, 2, 2, 2, 2014, 2017, 3, 2, 2, 2, 2015, 2013, 3, 2, 2, 2, 2015, 2016, 3, 2, 2, 2, 2016, 66, 3, 2, 2, 2, 2017, 2015, 3, 2, 2, 2, 2018, 2019, 7, 48, 2, 2, 2019, 2020, 5, 65, 33, 2, 2020, 68, 3, 2, 2, 2, 23, 2, 96, 1879, 1886, 1893, 1896, 1902, 1910, 1914, 1919, 1931, 1937, 1944, 1948, 1965, 1975, 1987, 1990, 1999, 2008, 2015, 4, 2, 3, 2, 2, 4, 2]