token literal names:
null
'('
')'
'{'
'}'
','
'+'
'-'
'*'
'/'
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null

token symbolic names:
null
OpenParen
CloseParen
OpenBrace
CloseBrace
Comma
Plus
Minus
Multiply
Divide
EQ
NE
GT
GTE
LT
LTE
BooleanLiteral
FunctionLiteral
DecimalLiteral
FieldLiteral
StringLiteral
NEWLINE
WS

rule names:
stat
arguments
argumentList
argument
variable
function
singleExpression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 24, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 55, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 66, 10, 8, 12, 8, 14, 8, 69, 11, 8, 3, 8, 2, 2, 3, 14, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 5, 3, 2, 10, 11, 3, 2, 8, 9, 3, 2, 12, 17, 2, 75, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 19, 5, 14, 8, 2, 17, 19, 7, 23, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 25, 7, 3, 2, 2, 21, 23, 5, 6, 4, 2, 22, 24, 7, 7, 2, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 5, 3, 2, 2, 2, 29, 34, 5, 8, 5, 2, 30, 31, 7, 7, 2, 2, 31, 33, 5, 8, 5, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 5, 14, 8, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 21, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 19, 2, 2, 42, 43, 5, 4, 3, 2, 43, 13, 3, 2, 2, 2, 44, 45, 8, 8, 1, 2, 45, 55, 7, 20, 2, 2, 46, 55, 7, 22, 2, 2, 47, 55, 7, 18, 2, 2, 48, 55, 5, 12, 7, 2, 49, 55, 5, 10, 6, 2, 50, 51, 7, 3, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 4, 2, 2, 53, 55, 3, 2, 2, 2, 54, 44, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 55, 67, 3, 2, 2, 2, 56, 57, 12, 5, 2, 2, 57, 58, 9, 2, 2, 2, 58, 66, 5, 14, 8, 6, 59, 60, 12, 4, 2, 2, 60, 61, 9, 3, 2, 2, 61, 66, 5, 14, 8, 5, 62, 63, 12, 3, 2, 2, 63, 64, 9, 4, 2, 2, 64, 66, 5, 14, 8, 4, 65, 56, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 9, 18, 23, 25, 34, 54, 65, 67]