HashBangLine=1
OpenBracket=2
CloseBracket=3
OpenParen=4
CloseParen=5
OpenBrace=6
CloseBrace=7
Comma=8
SemiColon=9
Ellipsis=10
Colon=11
Plus=12
Minus=13
Multiply=14
Divide=15
EQ=16
NE=17
GT=18
GTE=19
LT=20
LTE=21
NullLiteral=22
BooleanLiteral=23
FunctionLiteral=24
BehaviorFunctionLiteral=25
Identifier=26
DecimalLiteral=27
StringLiteral=28
WhiteSpaces=29
'['=2
']'=3
'('=4
')'=5
'{'=6
'}'=7
','=8
';'=9
'...'=10
':'=11
'+'=12
'-'=13
'*'=14
'/'=15
'='=16
'<>'=17
'>'=18
'>='=19
'<'=20
'<='=21
'null'=22
